Version 3.2 HI-TECH Software Intermediate Code
"11 convert.c
[v _process_100 `(v ~T0 @X0 0 sf3`uc`*uc`*uc ]
"12
[v _process_10 `(v ~T0 @X0 0 sf3`uc`*uc`*uc ]
"13
[v _process_1 `(v ~T0 @X0 0 sf3`uc`*uc`*uc ]
[; ;convert.h: 20: void number_to_string_char(char *buf, char num);
[; ;convert.c: 7: typedef unsigned char uint8_t;
[; ;convert.c: 11: static void process_100(char num, uint8_t *p_flag, char *p_buf);
[; ;convert.c: 12: static void process_10(char num, uint8_t *p_flag, char *p_buf);
[; ;convert.c: 13: static void process_1(char num, uint8_t *p_flag, char *p_buf);
"21 convert.c
[v _number_to_string_char `(v ~T0 @X0 1 ef2`*uc`uc ]
"22
{
[; ;convert.c: 21: void number_to_string_char(char *buf, char num)
[; ;convert.c: 22: {
[e :U _number_to_string_char ]
"21
[v _buf `*uc ~T0 @X0 1 r1 ]
[v _num `uc ~T0 @X0 1 r2 ]
"22
[f ]
"23
[v _flag `uc ~T0 @X0 1 a ]
[; ;convert.c: 23: uint8_t flag = 0;
[e = _flag -> -> 0 `i `uc ]
[; ;convert.c: 26: if(num == (-128))
"26
[e $ ! == -> _num `i -U -> 128 `i 2  ]
[; ;convert.c: 27: {
"27
{
[; ;convert.c: 28: buf[0] = '-';
"28
[e = *U + _buf * -> -> 0 `i `x -> -> # *U _buf `i `x -> -> 45 `ui `uc ]
[; ;convert.c: 29: buf[1] = '1';
"29
[e = *U + _buf * -> -> 1 `i `x -> -> # *U _buf `i `x -> -> 49 `ui `uc ]
[; ;convert.c: 30: buf[2] = '2';
"30
[e = *U + _buf * -> -> 2 `i `x -> -> # *U _buf `i `x -> -> 50 `ui `uc ]
[; ;convert.c: 31: buf[3] = '8';
"31
[e = *U + _buf * -> -> 3 `i `x -> -> # *U _buf `i `x -> -> 56 `ui `uc ]
[; ;convert.c: 32: buf[4] = '\0';
"32
[e = *U + _buf * -> -> 4 `i `x -> -> # *U _buf `i `x -> -> 0 `ui `uc ]
[; ;convert.c: 34: return;
"34
[e $UE 1  ]
"35
}
[e :U 2 ]
[; ;convert.c: 35: }
[; ;convert.c: 38: if(num < 0)
"38
[e $ ! < -> _num `i -> 0 `i 3  ]
[; ;convert.c: 39: {
"39
{
[; ;convert.c: 40: buf[flag] = '-';
"40
[e = *U + _buf * -> _flag `ux -> -> # *U _buf `ui `ux -> -> 45 `ui `uc ]
[; ;convert.c: 41: flag++;
"41
[e ++ _flag -> -> 1 `i `uc ]
[; ;convert.c: 42: num *= (-1);
"42
[e =* _num -> -U -> 1 `i `uc ]
"43
}
[e :U 3 ]
[; ;convert.c: 43: }
[; ;convert.c: 46: if((100) <= num && num <= (127))
"46
[e $ ! && <= -> 100 `i -> _num `i <= -> _num `i -> 127 `i 4  ]
[; ;convert.c: 47: {
"47
{
[; ;convert.c: 48: process_100(num, &flag, buf);
"48
[e ( _process_100 (3 , , _num &U _flag _buf ]
"49
}
[; ;convert.c: 49: }
[e $U 5  ]
"50
[e :U 4 ]
[; ;convert.c: 50: else if((10) <= num && num <= (99))
[e $ ! && <= -> 10 `i -> _num `i <= -> _num `i -> 99 `i 6  ]
[; ;convert.c: 51: {
"51
{
[; ;convert.c: 52: process_10(num, &flag, buf);
"52
[e ( _process_10 (3 , , _num &U _flag _buf ]
"53
}
[; ;convert.c: 53: }
[e $U 7  ]
"54
[e :U 6 ]
[; ;convert.c: 54: else if((0) <= num && num <= (9))
[e $ ! && <= -> 0 `i -> _num `i <= -> _num `i -> 9 `i 8  ]
[; ;convert.c: 55: {
"55
{
[; ;convert.c: 56: process_1(num, &flag, buf);
"56
[e ( _process_1 (3 , , _num &U _flag _buf ]
"57
}
[; ;convert.c: 57: }
[e $U 9  ]
"58
[e :U 8 ]
[; ;convert.c: 58: else
[; ;convert.c: 59: {
"59
{
"61
}
[e :U 9 ]
[e :U 7 ]
[e :U 5 ]
[; ;convert.c: 61: }
[; ;convert.c: 62: }
"62
[e :UE 1 ]
}
"68
[v _process_100 `(v ~T0 @X0 1 sf3`uc`*uc`*uc ]
"69
{
[; ;convert.c: 68: static void process_100(char num, uint8_t *p_flag, char *p_buf)
[; ;convert.c: 69: {
[e :U _process_100 ]
"68
[v _num `uc ~T0 @X0 1 r1 ]
[v _p_flag `*uc ~T0 @X0 1 r2 ]
[v _p_buf `*uc ~T0 @X0 1 r3 ]
"69
[f ]
"70
[v _remainder_100 `uc ~T0 @X0 1 a ]
[; ;convert.c: 70: uint8_t remainder_100 = num % 100;
[e = _remainder_100 -> % -> _num `i -> 100 `i `uc ]
[; ;convert.c: 72: p_buf[*p_flag] = (0x30) + 1;
"72
[e = *U + _p_buf * -> *U _p_flag `ux -> -> # *U _p_buf `ui `ux -> + -> 48 `i -> 1 `i `uc ]
[; ;convert.c: 73: (*p_flag)++;
"73
[e ++ *U _p_flag -> -> 1 `i `uc ]
[; ;convert.c: 75: process_10(remainder_100, p_flag, p_buf);
"75
[e ( _process_10 (3 , , _remainder_100 _p_flag _p_buf ]
[; ;convert.c: 76: }
"76
[e :UE 10 ]
}
"82
[v _process_10 `(v ~T0 @X0 1 sf3`uc`*uc`*uc ]
"83
{
[; ;convert.c: 82: static void process_10(char num, uint8_t *p_flag, char *p_buf)
[; ;convert.c: 83: {
[e :U _process_10 ]
"82
[v _num `uc ~T0 @X0 1 r1 ]
[v _p_flag `*uc ~T0 @X0 1 r2 ]
[v _p_buf `*uc ~T0 @X0 1 r3 ]
"83
[f ]
"84
[v _divide_10 `uc ~T0 @X0 1 a ]
[; ;convert.c: 84: uint8_t divide_10 = num / 10;
[e = _divide_10 -> / -> _num `i -> 10 `i `uc ]
"85
[v _remainder_10 `uc ~T0 @X0 1 a ]
[; ;convert.c: 85: uint8_t remainder_10 = num % 10;
[e = _remainder_10 -> % -> _num `i -> 10 `i `uc ]
"86
[v _val `uc ~T0 @X0 1 a ]
[; ;convert.c: 86: uint8_t val = (0x30);
[e = _val -> -> 48 `i `uc ]
"87
[v _i `uc ~T0 @X0 1 a ]
[; ;convert.c: 87: uint8_t i;
[; ;convert.c: 89: for(i = 0; i < divide_10; i++)
"89
{
[e = _i -> -> 0 `i `uc ]
[e $U 15  ]
"90
[e :U 12 ]
[; ;convert.c: 90: {
{
[; ;convert.c: 91: val++;
"91
[e ++ _val -> -> 1 `i `uc ]
"92
}
"89
[e ++ _i -> -> 1 `i `uc ]
[e :U 15 ]
[e $ < -> _i `i -> _divide_10 `i 12  ]
[e :U 13 ]
"92
}
[; ;convert.c: 92: }
[; ;convert.c: 94: p_buf[*p_flag] = val;
"94
[e = *U + _p_buf * -> *U _p_flag `ux -> -> # *U _p_buf `ui `ux _val ]
[; ;convert.c: 95: (*p_flag)++;
"95
[e ++ *U _p_flag -> -> 1 `i `uc ]
[; ;convert.c: 97: process_1(remainder_10, p_flag, p_buf);
"97
[e ( _process_1 (3 , , _remainder_10 _p_flag _p_buf ]
[; ;convert.c: 98: }
"98
[e :UE 11 ]
}
"104
[v _process_1 `(v ~T0 @X0 1 sf3`uc`*uc`*uc ]
"105
{
[; ;convert.c: 104: static void process_1(char num, uint8_t *p_flag, char *p_buf)
[; ;convert.c: 105: {
[e :U _process_1 ]
"104
[v _num `uc ~T0 @X0 1 r1 ]
[v _p_flag `*uc ~T0 @X0 1 r2 ]
[v _p_buf `*uc ~T0 @X0 1 r3 ]
"105
[f ]
"106
[v _divide_1 `uc ~T0 @X0 1 a ]
[; ;convert.c: 106: uint8_t divide_1 = num;
[e = _divide_1 _num ]
"107
[v _val `uc ~T0 @X0 1 a ]
[; ;convert.c: 107: uint8_t val = (0x30);
[e = _val -> -> 48 `i `uc ]
"108
[v _i `i ~T0 @X0 1 a ]
[; ;convert.c: 108: int i;
[; ;convert.c: 110: for(i = 0; i < divide_1; i++)
"110
{
[e = _i -> 0 `i ]
[e $U 20  ]
"111
[e :U 17 ]
[; ;convert.c: 111: {
{
[; ;convert.c: 112: val++;
"112
[e ++ _val -> -> 1 `i `uc ]
"113
}
"110
[e ++ _i -> 1 `i ]
[e :U 20 ]
[e $ < _i -> _divide_1 `i 17  ]
[e :U 18 ]
"113
}
[; ;convert.c: 113: }
[; ;convert.c: 115: p_buf[*p_flag] = val;
"115
[e = *U + _p_buf * -> *U _p_flag `ux -> -> # *U _p_buf `ui `ux _val ]
[; ;convert.c: 116: (*p_flag)++;
"116
[e ++ *U _p_flag -> -> 1 `i `uc ]
[; ;convert.c: 118: p_buf[*p_flag] = '\0';
"118
[e = *U + _p_buf * -> *U _p_flag `ux -> -> # *U _p_buf `ui `ux -> -> 0 `ui `uc ]
[; ;convert.c: 119: }
"119
[e :UE 16 ]
}
