%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\No3_CDH.X.production.obj
cinit CODE 0 15 15 25 2
text1 CODE 0 947 947 D 2
text2 CODE 0 AC1 AC1 32 2
text3 CODE 0 ED5 ED5 5B 2
text4 CODE 0 7D8 7D8 26 2
text5 CODE 0 B28 B28 35 2
text6 CODE 0 A64 A64 2C 2
text7 CODE 0 AF3 AF3 35 2
text8 CODE 0 A38 A38 2C 2
text9 CODE 0 A15 A15 23 2
text10 CODE 0 954 954 E 2
text11 CODE 0 B93 B93 36 2
text12 CODE 0 93A 93A D 2
text13 CODE 0 962 962 F 2
text14 CODE 0 CF1 CF1 43 2
text15 CODE 0 DC6 DC6 59 2
text16 CODE 0 C3C C3C 3A 2
text17 CODE 0 F30 F30 62 2
text18 CODE 0 D34 D34 45 2
text19 CODE 0 D79 D79 4D 2
text20 CODE 0 E7A E7A 5B 2
text21 CODE 0 9B4 9B4 13 2
text22 CODE 0 760 760 78 2
text23 CODE 0 61A 61A B8 2
text24 CODE 0 E1F E1F 5B 2
text25 CODE 0 BC9 BC9 39 2
text26 CODE 0 9C7 9C7 18 2
text27 CODE 0 547 547 D3 2
text28 CODE 0 F92 F92 6E 2
text29 CODE 0 C76 C76 3C 2
text30 CODE 0 9F9 9F9 1C 2
text31 CODE 0 6D2 6D2 8E 2
text32 CODE 0 C02 C02 3A 2
text33 CODE 0 A90 A90 31 2
text34 CODE 0 9DF 9DF 1A 2
text35 CODE 0 CB2 CB2 3F 2
text36 CODE 0 980 980 11 2
text37 CODE 0 B5D B5D 36 2
text38 CODE 0 92D 92D D 2
text39 CODE 0 9A2 9A2 12 2
maintext CODE 0 3A 3A 50D 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 22 1
cstackBANK1 BANK1 1 A0 A0 2F 1
cstackBANK2 BANK2 1 110 110 50 1
cstackBANK3 BANK3 1 19F 19F A 1
inittext CODE 0 991 991 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 42 42 21 1
bssBANK1 BANK1 1 CF CF 21 1
bssBANK3 BANK3 1 1A9 1A9 1 1
idataBANK3 CODE 0 971 971 F 2
strings STRING 0 800 800 2A 2
dataBANK3 BANK3 1 190 190 F 1
clrtext CODE 0 925 925 8 2
bssCOMMON COMMON 1 7C 7C 1 1
$C:\Users\Owner\AppData\Local\Temp\s6vo.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM 160-16F 1
RAM 1AA-1EF 1
BANK0 63-6F 1
BANK2 160-16F 1
BANK3 1AA-1EF 1
CONST 3-3 2
CONST 7FE-7FF 2
CONST 82A-924 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-7FF 2
ENTRY 82A-924 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 1AA-1EF 1
CODE 3-3 2
CODE 7FE-7FF 2
CODE 82A-924 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-7FF 2
STRCODE 82A-924 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-7FF 2
STRING 82A-924 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\No3_CDH.X.production.obj
15 cinit CODE >1251:C:\Users\Owner\AppData\Local\Temp\s6vo.
15 cinit CODE >1254:C:\Users\Owner\AppData\Local\Temp\s6vo.
15 cinit CODE >1306:C:\Users\Owner\AppData\Local\Temp\s6vo.
16 cinit CODE >1309:C:\Users\Owner\AppData\Local\Temp\s6vo.
17 cinit CODE >1310:C:\Users\Owner\AppData\Local\Temp\s6vo.
18 cinit CODE >1311:C:\Users\Owner\AppData\Local\Temp\s6vo.
19 cinit CODE >1312:C:\Users\Owner\AppData\Local\Temp\s6vo.
1A cinit CODE >1313:C:\Users\Owner\AppData\Local\Temp\s6vo.
1F cinit CODE >1316:C:\Users\Owner\AppData\Local\Temp\s6vo.
20 cinit CODE >1317:C:\Users\Owner\AppData\Local\Temp\s6vo.
21 cinit CODE >1318:C:\Users\Owner\AppData\Local\Temp\s6vo.
22 cinit CODE >1319:C:\Users\Owner\AppData\Local\Temp\s6vo.
27 cinit CODE >1322:C:\Users\Owner\AppData\Local\Temp\s6vo.
28 cinit CODE >1323:C:\Users\Owner\AppData\Local\Temp\s6vo.
29 cinit CODE >1324:C:\Users\Owner\AppData\Local\Temp\s6vo.
2A cinit CODE >1356:C:\Users\Owner\AppData\Local\Temp\s6vo.
2B cinit CODE >1357:C:\Users\Owner\AppData\Local\Temp\s6vo.
2C cinit CODE >1358:C:\Users\Owner\AppData\Local\Temp\s6vo.
2D cinit CODE >1359:C:\Users\Owner\AppData\Local\Temp\s6vo.
2E cinit CODE >1360:C:\Users\Owner\AppData\Local\Temp\s6vo.
2F cinit CODE >1361:C:\Users\Owner\AppData\Local\Temp\s6vo.
30 cinit CODE >1362:C:\Users\Owner\AppData\Local\Temp\s6vo.
31 cinit CODE >1363:C:\Users\Owner\AppData\Local\Temp\s6vo.
32 cinit CODE >1364:C:\Users\Owner\AppData\Local\Temp\s6vo.
33 cinit CODE >1365:C:\Users\Owner\AppData\Local\Temp\s6vo.
36 cinit CODE >1371:C:\Users\Owner\AppData\Local\Temp\s6vo.
36 cinit CODE >1373:C:\Users\Owner\AppData\Local\Temp\s6vo.
37 cinit CODE >1374:C:\Users\Owner\AppData\Local\Temp\s6vo.
4 intentry CODE >31:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
9A2 text39 CODE >89:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
9A3 text39 CODE >94:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
9A7 text39 CODE >97:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
9A7 text39 CODE >100:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
9AB text39 CODE >103:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
9B1 text39 CODE >106:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
9B3 text39 CODE >107:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
92D text38 CODE >341:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
92D text38 CODE >344:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
930 text38 CODE >346:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
934 text38 CODE >347:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
935 text38 CODE >350:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B5D text37 CODE >505:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B5E text37 CODE >510:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B6B text37 CODE >513:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B75 text37 CODE >516:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B7A text37 CODE >518:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B87 text37 CODE >516:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B8C text37 CODE >522:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B92 text37 CODE >523:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
980 text36 CODE >120:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
981 text36 CODE >123:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
981 text36 CODE >126:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
985 text36 CODE >129:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
98E text36 CODE >132:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
990 text36 CODE >133:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
CB2 text35 CODE >305:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
CB2 text35 CODE >311:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
CB9 text35 CODE >313:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
CC0 text35 CODE >311:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
CC7 text35 CODE >319:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
CD0 text35 CODE >317:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
CE8 text35 CODE >323:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
CEC text35 CODE >326:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
CF0 text35 CODE >327:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
9DF text34 CODE >200:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
9DF text34 CODE >205:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
9E2 text34 CODE >208:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
9E3 text34 CODE >211:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
9E8 text34 CODE >213:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
9ED text34 CODE >211:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
9F5 text34 CODE >217:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
9F8 text34 CODE >218:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A90 text33 CODE >266:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A90 text33 CODE >272:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A98 text33 CODE >275:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
AA0 text33 CODE >278:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
AA7 text33 CODE >280:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
AB1 text33 CODE >278:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
AB6 text33 CODE >284:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
ABC text33 CODE >287:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
ABF text33 CODE >290:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
AC0 text33 CODE >291:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
C02 text32 CODE >31:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
C02 text32 CODE >36:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
C04 text32 CODE >38:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
C08 text32 CODE >39:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
C0A text32 CODE >42:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
C10 text32 CODE >45:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
C11 text32 CODE >48:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
C16 text32 CODE >49:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
C17 text32 CODE >51:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
C1C text32 CODE >52:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
C1D text32 CODE >54:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
C22 text32 CODE >58:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
C23 text32 CODE >45:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
C2E text32 CODE >58:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
C2E text32 CODE >61:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
C31 text32 CODE >63:C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
6D2 text31 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
6D2 text31 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
6E3 text31 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
6EC text31 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
6FE text31 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
6FF text31 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
705 text31 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
70C text31 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
70E text31 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
710 text31 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
715 text31 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
71E text31 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
727 text31 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
72E text31 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
732 text31 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
73B text31 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
744 text31 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
746 text31 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
746 text31 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
749 text31 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
74C text31 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
757 text31 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
9F9 text30 CODE >231:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
9F9 text30 CODE >236:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
9FC text30 CODE >239:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
9FD text30 CODE >242:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A04 text30 CODE >244:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A09 text30 CODE >242:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A11 text30 CODE >248:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A14 text30 CODE >249:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
C76 text29 CODE >166:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
C79 text29 CODE >171:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
C84 text29 CODE >174:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
C8D text29 CODE >176:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
C9C text29 CODE >174:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
CA1 text29 CODE >180:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
CAB text29 CODE >183:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
CAE text29 CODE >186:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
CB1 text29 CODE >187:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
F92 text28 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
F92 text28 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
F9C text28 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FA3 text28 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FA7 text28 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FAF text28 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FB4 text28 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FB8 text28 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FC2 text28 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FCA text28 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FCA text28 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FCF text28 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FD1 text28 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FD9 text28 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FDF text28 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FE1 text28 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FE7 text28 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FE9 text28 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FFB text28 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FFE text28 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FFF text28 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
547 text27 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
547 text27 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
558 text27 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
55F text27 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
56E text27 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
575 text27 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
57A text27 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
58C text27 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
59E text27 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5A2 text27 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5A3 text27 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5A4 text27 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5AA text27 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5B0 text27 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5B4 text27 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5B6 text27 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5C4 text27 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5CC text27 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5D4 text27 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5D8 text27 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5DC text27 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5DE text27 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5EC text27 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5F4 text27 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
5FC text27 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
600 text27 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
9C7 text26 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
9C7 text26 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
BC9 text25 CODE >74:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
BCC text25 CODE >78:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
BD9 text25 CODE >79:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
BE4 text25 CODE >80:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
C01 text25 CODE >81:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
E1F text24 CODE >94:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
E22 text24 CODE >97:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
E24 text24 CODE >98:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
E2A text24 CODE >103:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
E2E text24 CODE >104:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
E2F text24 CODE >105:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
E36 text24 CODE >106:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
E39 text24 CODE >109:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
E3B text24 CODE >112:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
E41 text24 CODE >113:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
E45 text24 CODE >114:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
E4F text24 CODE >117:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
E73 text24 CODE >120:C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
61A text23 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
61A text23 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
62B text23 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
632 text23 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
641 text23 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
648 text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
64E text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
653 text23 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
665 text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
677 text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
67B text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
67C text23 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
682 text23 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
683 text23 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
689 text23 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
68D text23 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
695 text23 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
6A1 text23 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
6AB text23 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
6AC text23 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
6B4 text23 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
6B8 text23 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
760 text22 CODE >50:C:\Users\Owner\MPLABXProjects\No3_CDH.X\light.c
760 text22 CODE >54:C:\Users\Owner\MPLABXProjects\No3_CDH.X\light.c
7C7 text22 CODE >56:C:\Users\Owner\MPLABXProjects\No3_CDH.X\light.c
9B4 text21 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
9B7 text21 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
9B8 text21 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
9BA text21 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
9BE text21 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
9C0 text21 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
9C2 text21 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
9C5 text21 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
E7A text20 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E7A text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E7D text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E7F text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E84 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E86 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E88 text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E8D text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E91 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E93 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E97 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E99 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E9B text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EA2 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EA6 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EA7 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EAE text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EB6 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EBC text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EBD text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EC4 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EC8 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ECB text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ED0 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D79 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D79 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D7C text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D7E text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D83 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D85 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D87 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D8C text19 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D90 text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D92 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D94 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D9B text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D9F text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
DA0 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
DA8 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
DAE text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
DB5 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
DB9 text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
DBC text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
DC1 text19 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D34 text18 CODE >107:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
D37 text18 CODE >109:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
D3B text18 CODE >110:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
D3F text18 CODE >113:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
D4C text18 CODE >115:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
D52 text18 CODE >113:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
D59 text18 CODE >118:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
D68 text18 CODE >119:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
D6F text18 CODE >121:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
D78 text18 CODE >122:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
F30 text17 CODE >85:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
F33 text17 CODE >87:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
F49 text17 CODE >88:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
F5F text17 CODE >89:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
F63 text17 CODE >92:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
F68 text17 CODE >94:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
F6C text17 CODE >92:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
F71 text17 CODE >97:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
F7E text17 CODE >98:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
F85 text17 CODE >100:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
F91 text17 CODE >101:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
C3C text16 CODE >71:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
C3F text16 CODE >73:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
C55 text16 CODE >75:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
C62 text16 CODE >76:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
C69 text16 CODE >78:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
C75 text16 CODE >79:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
DC6 text15 CODE >126:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
DC9 text15 CODE >128:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
DCD text15 CODE >129:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
DD1 text15 CODE >132:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
DDE text15 CODE >133:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
DE5 text15 CODE >135:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
DF2 text15 CODE >137:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
DF8 text15 CODE >135:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
DFF text15 CODE >140:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
E0E text15 CODE >141:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
E15 text15 CODE >143:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
E1E text15 CODE >144:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
CF1 text14 CODE >22:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
CF4 text14 CODE >24:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
CF5 text14 CODE >47:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
CFD text14 CODE >49:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
D09 text14 CODE >50:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
D0A text14 CODE >51:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
D14 text14 CODE >53:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
D20 text14 CODE >54:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
D21 text14 CODE >55:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
D27 text14 CODE >59:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
D33 text14 CODE >64:C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
962 text13 CODE >262:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
962 text13 CODE >265:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
965 text13 CODE >266:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
966 text13 CODE >267:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
967 text13 CODE >268:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
968 text13 CODE >269:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
969 text13 CODE >272:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
96C text13 CODE >273:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
96D text13 CODE >274:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
96E text13 CODE >275:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
96F text13 CODE >276:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
970 text13 CODE >277:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
93A text12 CODE >61:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
93D text12 CODE >64:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
93D text12 CODE >67:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
940 text12 CODE >70:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
946 text12 CODE >71:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
B93 text11 CODE >77:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
B93 text11 CODE >79:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
BA7 text11 CODE >81:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
BBD text11 CODE >82:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
BC3 text11 CODE >79:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
BC4 text11 CODE >85:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
BC8 text11 CODE >86:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
954 text10 CODE >141:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
957 text10 CODE >144:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
95B text10 CODE >145:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
95F text10 CODE >148:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
961 text10 CODE >149:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A15 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A15 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A19 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A1B text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A21 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A28 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A2F text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A33 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A38 text8 CODE >472:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A3B text8 CODE >482:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A46 text8 CODE >485:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A4D text8 CODE >488:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A52 text8 CODE >490:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A5F text8 CODE >488:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
AF3 text7 CODE >421:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
AF6 text7 CODE >426:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
AF6 text7 CODE >435:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
AF9 text7 CODE >428:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B09 text7 CODE >430:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B0E text7 CODE >432:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B1D text7 CODE >430:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B25 text7 CODE >434:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B27 text7 CODE >426:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A64 text6 CODE >450:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A67 text6 CODE >455:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A6E text6 CODE >456:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A7D text6 CODE >457:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
A8F text6 CODE >458:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B28 text5 CODE >392:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B2B text5 CODE >397:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B2B text5 CODE >406:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B2E text5 CODE >399:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B3E text5 CODE >401:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B43 text5 CODE >403:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B52 text5 CODE >401:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B5A text5 CODE >405:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
B5C text5 CODE >397:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
7D8 text4 CODE >370:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
7DB text4 CODE >372:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
7DB text4 CODE >377:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
7DE text4 CODE >374:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
7E8 text4 CODE >375:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
7FB text4 CODE >376:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
7FD text4 CODE >372:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
ED5 text3 CODE >100:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
ED8 text3 CODE >103:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
F03 text3 CODE >112:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
F0B text3 CODE >113:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
F0C text3 CODE >115:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
F16 text3 CODE >116:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
F17 text3 CODE >118:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
F21 text3 CODE >122:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
F22 text3 CODE >109:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
F2F text3 CODE >126:C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
AC1 text2 CODE >39:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AC4 text2 CODE >42:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AC5 text2 CODE >43:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AC6 text2 CODE >44:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AC7 text2 CODE >45:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AC8 text2 CODE >46:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
ACB text2 CODE >47:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
ACE text2 CODE >48:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
ACF text2 CODE >49:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AD0 text2 CODE >52:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AD3 text2 CODE >55:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AD6 text2 CODE >56:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AD9 text2 CODE >57:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
ADC text2 CODE >60:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
ADF text2 CODE >61:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AE0 text2 CODE >62:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AE1 text2 CODE >63:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AE2 text2 CODE >66:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AE7 text2 CODE >68:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AEA text2 CODE >69:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AED text2 CODE >70:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AEE text2 CODE >71:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AEF text2 CODE >72:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AEF text2 CODE >75:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
AF2 text2 CODE >76:C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
947 text1 CODE >38:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
947 text1 CODE >41:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
94A text1 CODE >42:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
94B text1 CODE >45:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
94D text1 CODE >46:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
94F text1 CODE >47:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
953 text1 CODE >48:C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
3A maintext CODE >43:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
3A maintext CODE >51:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
51 maintext CODE >63:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
54 maintext CODE >67:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
5B maintext CODE >69:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
60 maintext CODE >67:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
6C maintext CODE >71:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
71 maintext CODE >73:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
75 maintext CODE >74:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
77 maintext CODE >77:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
7A maintext CODE >78:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
89 maintext CODE >79:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
8C maintext CODE >80:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
9B maintext CODE >83:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
A0 maintext CODE >84:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
A6 maintext CODE >86:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
A7 maintext CODE >92:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
AF maintext CODE >95:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
B7 maintext CODE >96:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
CF maintext CODE >97:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
F6 maintext CODE >98:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
115 maintext CODE >99:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
123 maintext CODE >101:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
12A maintext CODE >102:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
134 maintext CODE >103:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
13D maintext CODE >101:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
149 maintext CODE >108:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
151 maintext CODE >109:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
159 maintext CODE >113:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
161 maintext CODE >114:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
179 maintext CODE >115:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
1A0 maintext CODE >116:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
1BF maintext CODE >117:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
1CD maintext CODE >120:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
1D7 maintext CODE >121:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
1DF maintext CODE >125:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
1E7 maintext CODE >126:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
1FF maintext CODE >127:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
226 maintext CODE >128:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
245 maintext CODE >129:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
253 maintext CODE >131:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
25D maintext CODE >132:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
265 maintext CODE >136:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
26D maintext CODE >137:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
285 maintext CODE >138:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
2AC maintext CODE >139:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
2CB maintext CODE >140:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
2D9 maintext CODE >143:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
2E3 maintext CODE >144:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
2EB maintext CODE >148:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
2F3 maintext CODE >149:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
30B maintext CODE >150:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
332 maintext CODE >151:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
351 maintext CODE >152:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
35F maintext CODE >155:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
369 maintext CODE >156:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
371 maintext CODE >160:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
379 maintext CODE >161:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
391 maintext CODE >162:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
3B8 maintext CODE >163:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
3D7 maintext CODE >164:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
3E5 maintext CODE >167:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
3EF maintext CODE >168:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
3F7 maintext CODE >171:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
3F8 maintext CODE >172:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
3F9 maintext CODE >179:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
401 maintext CODE >180:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
409 maintext CODE >192:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
421 maintext CODE >193:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
452 maintext CODE >194:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
471 maintext CODE >195:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
47F maintext CODE >198:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
489 maintext CODE >199:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
491 maintext CODE >203:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
492 maintext CODE >207:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
493 maintext CODE >86:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
49D maintext CODE >210:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
4A0 maintext CODE >211:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
4A2 maintext CODE >212:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
4A3 maintext CODE >214:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
4A4 maintext CODE >216:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
4AF maintext CODE >217:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
4B5 maintext CODE >218:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
4BB maintext CODE >222:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
4C6 maintext CODE >225:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
4C9 maintext CODE >226:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
4D8 maintext CODE >227:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
4DB maintext CODE >228:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
4EA maintext CODE >230:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
4EF maintext CODE >232:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
503 maintext CODE >233:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
50B maintext CODE >234:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
513 maintext CODE >236:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
519 maintext CODE >238:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
528 maintext CODE >242:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
538 maintext CODE >243:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
546 maintext CODE >65:C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
991 inittext CODE >1330:C:\Users\Owner\AppData\Local\Temp\s6vo.
991 inittext CODE >1331:C:\Users\Owner\AppData\Local\Temp\s6vo.
992 inittext CODE >1332:C:\Users\Owner\AppData\Local\Temp\s6vo.
993 inittext CODE >1333:C:\Users\Owner\AppData\Local\Temp\s6vo.
994 inittext CODE >1334:C:\Users\Owner\AppData\Local\Temp\s6vo.
995 inittext CODE >1341:C:\Users\Owner\AppData\Local\Temp\s6vo.
995 inittext CODE >1342:C:\Users\Owner\AppData\Local\Temp\s6vo.
998 inittext CODE >1343:C:\Users\Owner\AppData\Local\Temp\s6vo.
999 inittext CODE >1344:C:\Users\Owner\AppData\Local\Temp\s6vo.
99A inittext CODE >1345:C:\Users\Owner\AppData\Local\Temp\s6vo.
99B inittext CODE >1346:C:\Users\Owner\AppData\Local\Temp\s6vo.
99C inittext CODE >1347:C:\Users\Owner\AppData\Local\Temp\s6vo.
99D inittext CODE >1348:C:\Users\Owner\AppData\Local\Temp\s6vo.
99E inittext CODE >1349:C:\Users\Owner\AppData\Local\Temp\s6vo.
99F inittext CODE >1350:C:\Users\Owner\AppData\Local\Temp\s6vo.
9A0 inittext CODE >1351:C:\Users\Owner\AppData\Local\Temp\s6vo.
9A1 inittext CODE >1352:C:\Users\Owner\AppData\Local\Temp\s6vo.
925 clrtext CODE >1293:C:\Users\Owner\AppData\Local\Temp\s6vo.
925 clrtext CODE >1294:C:\Users\Owner\AppData\Local\Temp\s6vo.
926 clrtext CODE >1295:C:\Users\Owner\AppData\Local\Temp\s6vo.
926 clrtext CODE >1296:C:\Users\Owner\AppData\Local\Temp\s6vo.
927 clrtext CODE >1297:C:\Users\Owner\AppData\Local\Temp\s6vo.
928 clrtext CODE >1298:C:\Users\Owner\AppData\Local\Temp\s6vo.
929 clrtext CODE >1299:C:\Users\Owner\AppData\Local\Temp\s6vo.
92A clrtext CODE >1300:C:\Users\Owner\AppData\Local\Temp\s6vo.
92B clrtext CODE >1301:C:\Users\Owner\AppData\Local\Temp\s6vo.
92C clrtext CODE >1302:C:\Users\Owner\AppData\Local\Temp\s6vo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
___awdiv@counter A5 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_spi_slave_send 1344 0 CODE 0 text39 dist/default/production\No3_CDH.X.production.obj
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1AA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
main@adcon_shift 15E 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
___ftdiv@exp CA 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
uint8_data_set@p_data A2 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__size_of_uint16_to_byte_array 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
receive_packet@receive_buf 20 0 BANK0 1 cstackBANK0 dist/default/production\No3_CDH.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
uint16_to_byte_array@p_data A4 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
main@i 15A 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_uint8_data_set FFC 0 CODE 0 text4 dist/default/production\No3_CDH.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s6vo.obj
_main 74 0 CODE 0 maintext dist/default/production\No3_CDH.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
extract_receive_packet@p_data_buf A2 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
start 24 0 CODE 0 init C:\Users\Owner\AppData\Local\Temp\s6vo.obj
ttemp 7E 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__end_of_spi_slave_start 15E6 0 CODE 0 text2 dist/default/production\No3_CDH.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
main@r_data_len 144 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_double_to_byte_array 1470 0 CODE 0 text8 dist/default/production\No3_CDH.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
uint8_data_set@data_len A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__end_of_uint16_to_byte_array 1520 0 CODE 0 text6 dist/default/production\No3_CDH.X.production.obj
process_100@p_flag B3 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
?___wmul A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
?_get_adcon BC 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
___ftdiv@f1 BF 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
___ftdiv@f2 BC 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
___ftdiv@f3 C7 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__size_of_sent_data_set 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign A6 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_rx_packet_status 1A9 0 BANK3 1 bssBANK3 dist/default/production\No3_CDH.X.production.obj
_put_string 1726 0 CODE 0 text11 dist/default/production\No3_CDH.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__end_of_spi_slave_send 1368 0 CODE 0 text39 dist/default/production\No3_CDH.X.production.obj
__end_of_process_1 1AF2 0 CODE 0 text18 dist/default/production\No3_CDH.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s6vo.obj
intlevel1 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s6vo.obj
intlevel2 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s6vo.obj
intlevel3 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s6vo.obj
intlevel4 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s6vo.obj
intlevel5 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s6vo.obj
__size_of_spi_slave_receive 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__size_of_process_1 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
main@r_data_type 143 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_extract_receive_packet 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
?_get_pt CC 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__size_of_receive_packet 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
get_adcon@my_adres C4 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
double_to_byte_array@converter A3 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
___awdiv@sign A6 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
get_adcon@adcon_shift C0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
___ftmul@f1 AC 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
___ftmul@f2 AF 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_spi_slave_start 1582 0 CODE 0 text2 dist/default/production\No3_CDH.X.production.obj
__end_of_sent_data_set 1E60 0 CODE 0 text3 dist/default/production\No3_CDH.X.production.obj
___wmul@multiplicand A2 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_process_1 1A68 0 CODE 0 text18 dist/default/production\No3_CDH.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
process_10@num B2 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
process_10@val B0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
___awdiv@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
double_to_byte_array@p_data_array A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_tx_packet_status 7C 0 COMMON 1 bssCOMMON dist/default/production\No3_CDH.X.production.obj
_process_10 1E60 0 CODE 0 text17 dist/default/production\No3_CDH.X.production.obj
double_to_byte_array@p_data A7 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
spi_slave_send@data 72 0 COMMON 1 cstackCOMMON dist/default/production\No3_CDH.X.production.obj
process_100@p_buf B4 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__end_of___bmul 138E 0 CODE 0 text21 dist/default/production\No3_CDH.X.production.obj
__end_of___wmul 1470 0 CODE 0 text9 dist/default/production\No3_CDH.X.production.obj
__end_ofuint16_to_byte_array@bit_mask 1024 0 STRING 0 strings dist/default/production\No3_CDH.X.production.obj
process_10@divide_10 AE 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
___fttol@f1 A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier A3 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
___awdiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__end_of_put_string 1792 0 CODE 0 text11 dist/default/production\No3_CDH.X.production.obj
uint16_data_set@p_data AA 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__end_of___awdiv 1DAA 0 CODE 0 text20 dist/default/production\No3_CDH.X.production.obj
__end_of___awmod 1B8C 0 CODE 0 text19 dist/default/production\No3_CDH.X.production.obj
__end_of___ftdiv DA4 0 CODE 0 text23 dist/default/production\No3_CDH.X.production.obj
__end_of___ftmul C34 0 CODE 0 text27 dist/default/production\No3_CDH.X.production.obj
__end_of___fttol EC0 0 CODE 0 text31 dist/default/production\No3_CDH.X.production.obj
process_1_null@i A6 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__end_of_double_data_set 1650 0 CODE 0 text7 dist/default/production\No3_CDH.X.production.obj
extract_receive_packet@p_data_type_buf A5 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_check_flag 125A 0 CODE 0 text38 dist/default/production\No3_CDH.X.production.obj
__end_of_rx_packet_clear 142A 0 CODE 0 text30 dist/default/production\No3_CDH.X.production.obj
__end_of_get_pt FB0 0 CODE 0 text22 dist/default/production\No3_CDH.X.production.obj
main@send_data 145 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
main@counter 154 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\No3_CDH.X.production.obj
put_string@str A1 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__end_of_number_to_string_char 1A68 0 CODE 0 text14 dist/default/production\No3_CDH.X.production.obj
__end_of_process_10 1F24 0 CODE 0 text17 dist/default/production\No3_CDH.X.production.obj
uint16_data_set@buf A7 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_process_1_null 1B8C 0 CODE 0 text15 dist/default/production\No3_CDH.X.production.obj
spi_slave_receive@p_get 71 0 COMMON 1 cstackCOMMON dist/default/production\No3_CDH.X.production.obj
number_to_string_char@buf BE 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
number_to_string_char@num BA 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
clear_ram0 124A 0 CODE 0 clrtext dist/default/production\No3_CDH.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\No3_CDH.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__pcstackBANK2 110 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
__pcstackBANK3 19F 0 BANK3 1 cstackBANK3 dist/default/production\No3_CDH.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
___fttol@exp1 AD 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
___fttol@lval A9 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__end_of_spi_slave_receive 1322 0 CODE 0 text36 dist/default/production\No3_CDH.X.production.obj
__end_of_send_packet 1582 0 CODE 0 text33 dist/default/production\No3_CDH.X.production.obj
__size_of_spi_slave_start 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_TRISA5 42D 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
___ftpack 1F24 0 CODE 0 text28 dist/default/production\No3_CDH.X.production.obj
__end_of_process_100 18EC 0 CODE 0 text16 dist/default/production\No3_CDH.X.production.obj
process_100@num B8 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_double_data_set 15E6 0 CODE 0 text7 dist/default/production\No3_CDH.X.production.obj
get_pt@volt CC 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_number_to_string_char 19E2 0 CODE 0 text14 dist/default/production\No3_CDH.X.production.obj
process_1@i A6 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
___ftpack@arg A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
___ftpack@exp A3 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_rx_packet_clear 13F2 0 CODE 0 text30 dist/default/production\No3_CDH.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s6vo.obj
__end_of___ftpack 2000 0 CODE 0 text28 dist/default/production\No3_CDH.X.production.obj
buf_send@buf 72 0 COMMON 1 cstackCOMMON dist/default/production\No3_CDH.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 74 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_check_flag 1274 0 CODE 0 text38 dist/default/production\No3_CDH.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\No3_CDH.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 138E 0 CODE 0 text26 dist/default/production\No3_CDH.X.production.obj
__end_of_send_data_slave 12C4 0 CODE 0 text10 dist/default/production\No3_CDH.X.production.obj
uint16_data_set@i AB 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
main@temp_buf_c 155 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
process_10@p_flag A9 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
isr@isr_spi_buf 7B 0 COMMON 1 cstackCOMMON dist/default/production\No3_CDH.X.production.obj
__end_of___lwtoft 13BE 0 CODE 0 text26 dist/default/production\No3_CDH.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
bit_shift@p_ad_value A5 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__end_of_process_1_null 1C3E 0 CODE 0 text15 dist/default/production\No3_CDH.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1368 0 CODE 0 text21 dist/default/production\No3_CDH.X.production.obj
___wmul 142A 0 CODE 0 text9 dist/default/production\No3_CDH.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB7 37 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1AA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1804 0 CODE 0 text32 dist/default/production\No3_CDH.X.production.obj
__size_of_uint8_data_set 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_uint16_to_byte_array 14C8 0 CODE 0 text6 dist/default/production\No3_CDH.X.production.obj
__end_of_get_adcon 1CF4 0 CODE 0 text24 dist/default/production\No3_CDH.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
spi_slave_start@spi_isr A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__end_of_uint16_data_set 16BA 0 CODE 0 text5 dist/default/production\No3_CDH.X.production.obj
__size_of_get_adcon 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
double_data_set@p_data B0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_extract_receive_packet 18EC 0 CODE 0 text29 dist/default/production\No3_CDH.X.production.obj
__end_of_isr 1878 0 CODE 0 text32 dist/default/production\No3_CDH.X.production.obj
process_1@p_buf A1 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_send_data_slave 12A8 0 CODE 0 text10 dist/default/production\No3_CDH.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_spi_slave_receive 1300 0 CODE 0 text36 dist/default/production\No3_CDH.X.production.obj
_get_pt EC0 0 CODE 0 text22 dist/default/production\No3_CDH.X.production.obj
double_data_set@i B1 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__end_of_tx_packet_clear 13F2 0 CODE 0 text34 dist/default/production\No3_CDH.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_spi_slave_send 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__stringtab 1000 0 STRING 0 strings dist/default/production\No3_CDH.X.production.obj
__size_of_put_string 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_get_adcon 1C3E 0 CODE 0 text24 dist/default/production\No3_CDH.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Owner\AppData\Local\Temp\s6vo.obj
process_10@remainder_10 AF 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__size_of_double_data_set 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
process_1_null@p_buf A1 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
get_pt@light 19F 0 BANK3 1 cstackBANK3 dist/default/production\No3_CDH.X.production.obj
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\No3_CDH.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__size_of_rx_packet_clear 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
process_1_null@num A4 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
process_1_null@val A8 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
sent_data_set@byte_of_type B3 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
___awmod@counter A5 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__size_of_double_to_byte_array 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__ptext10 12A8 0 CODE 0 text10 dist/default/production\No3_CDH.X.production.obj
__ptext11 1726 0 CODE 0 text11 dist/default/production\No3_CDH.X.production.obj
__ptext12 1274 0 CODE 0 text12 dist/default/production\No3_CDH.X.production.obj
__ptext13 12C4 0 CODE 0 text13 dist/default/production\No3_CDH.X.production.obj
__ptext14 19E2 0 CODE 0 text14 dist/default/production\No3_CDH.X.production.obj
__ptext15 1B8C 0 CODE 0 text15 dist/default/production\No3_CDH.X.production.obj
__ptext16 1878 0 CODE 0 text16 dist/default/production\No3_CDH.X.production.obj
__ptext17 1E60 0 CODE 0 text17 dist/default/production\No3_CDH.X.production.obj
__ptext18 1A68 0 CODE 0 text18 dist/default/production\No3_CDH.X.production.obj
__ptext19 1AF2 0 CODE 0 text19 dist/default/production\No3_CDH.X.production.obj
__ptext20 1CF4 0 CODE 0 text20 dist/default/production\No3_CDH.X.production.obj
__ptext21 1368 0 CODE 0 text21 dist/default/production\No3_CDH.X.production.obj
__ptext22 EC0 0 CODE 0 text22 dist/default/production\No3_CDH.X.production.obj
__ptext23 C34 0 CODE 0 text23 dist/default/production\No3_CDH.X.production.obj
__ptext24 1C3E 0 CODE 0 text24 dist/default/production\No3_CDH.X.production.obj
__ptext25 1792 0 CODE 0 text25 dist/default/production\No3_CDH.X.production.obj
__ptext26 138E 0 CODE 0 text26 dist/default/production\No3_CDH.X.production.obj
__ptext27 A8E 0 CODE 0 text27 dist/default/production\No3_CDH.X.production.obj
__ptext28 1F24 0 CODE 0 text28 dist/default/production\No3_CDH.X.production.obj
__ptext29 18EC 0 CODE 0 text29 dist/default/production\No3_CDH.X.production.obj
__ptext30 13F2 0 CODE 0 text30 dist/default/production\No3_CDH.X.production.obj
__ptext31 DA4 0 CODE 0 text31 dist/default/production\No3_CDH.X.production.obj
__ptext32 1804 0 CODE 0 text32 dist/default/production\No3_CDH.X.production.obj
__ptext33 1520 0 CODE 0 text33 dist/default/production\No3_CDH.X.production.obj
__ptext34 13BE 0 CODE 0 text34 dist/default/production\No3_CDH.X.production.obj
__ptext35 1964 0 CODE 0 text35 dist/default/production\No3_CDH.X.production.obj
__ptext36 1300 0 CODE 0 text36 dist/default/production\No3_CDH.X.production.obj
__ptext37 16BA 0 CODE 0 text37 dist/default/production\No3_CDH.X.production.obj
__ptext38 125A 0 CODE 0 text38 dist/default/production\No3_CDH.X.production.obj
__ptext39 1344 0 CODE 0 text39 dist/default/production\No3_CDH.X.production.obj
_receive_packet 1964 0 CODE 0 text35 dist/default/production\No3_CDH.X.production.obj
___awdiv 1CF4 0 CODE 0 text20 dist/default/production\No3_CDH.X.production.obj
___awmod 1AF2 0 CODE 0 text19 dist/default/production\No3_CDH.X.production.obj
___ftdiv C34 0 CODE 0 text23 dist/default/production\No3_CDH.X.production.obj
___ftmul A8E 0 CODE 0 text27 dist/default/production\No3_CDH.X.production.obj
___fttol DA4 0 CODE 0 text31 dist/default/production\No3_CDH.X.production.obj
__pmaintext 74 0 CODE 0 maintext dist/default/production\No3_CDH.X.production.obj
_uint16_data_set 1650 0 CODE 0 text5 dist/default/production\No3_CDH.X.production.obj
__size_of_buf_send 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__size_of_send_packet 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__end_of_double_to_byte_array 14C8 0 CODE 0 text8 dist/default/production\No3_CDH.X.production.obj
spi_slave_send@buf 71 0 COMMON 1 cstackCOMMON dist/default/production\No3_CDH.X.production.obj
main@F1179 190 0 BANK3 1 dataBANK3 dist/default/production\No3_CDH.X.production.obj
__size_of_process_100 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__size_of_get_pt 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__size_of_process_10 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
main@temp 12E 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
main@volt 15B 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
receive_packet@i 41 0 BANK0 1 cstackBANK0 dist/default/production\No3_CDH.X.production.obj
double_data_set@data_len A9 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_tx_packet_clear 13BE 0 CODE 0 text34 dist/default/production\No3_CDH.X.production.obj
rx_packet_clear@i A1 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_pic_port_init 12C4 0 CODE 0 text13 dist/default/production\No3_CDH.X.production.obj
__size_of_put_char 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
___lwtoft@c A8 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s6vo.obj
stacklo 0 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s6vo.obj
?___lwtoft A8 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\No3_CDH.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr BA 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\No3_CDH.X.production.obj
___ftmul@sign BB 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
process_10@p_buf AA 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
init_fetch0 1322 0 CODE 0 inittext dist/default/production\No3_CDH.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
_PIR1bits C 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_check_flag 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__end_of_receive_packet 19E2 0 CODE 0 text35 dist/default/production\No3_CDH.X.production.obj
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\No3_CDH.X.production.obj
process_1@divide_1 A5 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__size_of_send_data_slave 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient A7 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
?___awdiv A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
?___awmod A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
?___ftdiv BC 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
?___ftmul AC 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
?___fttol A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
uint16_data_set@data_len A5 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_buf_send 16BA 0 CODE 0 text37 dist/default/production\No3_CDH.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
bit_shift@bit_mask_for_l 1024 0 STRING 0 strings dist/default/production\No3_CDH.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
double_to_byte_array@i A8 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__end_ofbit_shift@bit_mask_for_l 1026 0 STRING 0 strings dist/default/production\No3_CDH.X.production.obj
buf_send@i 71 0 COMMON 1 cstackCOMMON dist/default/production\No3_CDH.X.production.obj
send_data_slave@data_end_command A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__end_of_uart_init 12A8 0 CODE 0 text1 dist/default/production\No3_CDH.X.production.obj
number_to_string_char@flag BD 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__ptext1 128E 0 CODE 0 text1 dist/default/production\No3_CDH.X.production.obj
__ptext2 1582 0 CODE 0 text2 dist/default/production\No3_CDH.X.production.obj
__ptext3 1DAA 0 CODE 0 text3 dist/default/production\No3_CDH.X.production.obj
__ptext4 FB0 0 CODE 0 text4 dist/default/production\No3_CDH.X.production.obj
__ptext5 1650 0 CODE 0 text5 dist/default/production\No3_CDH.X.production.obj
__ptext6 14C8 0 CODE 0 text6 dist/default/production\No3_CDH.X.production.obj
__ptext7 15E6 0 CODE 0 text7 dist/default/production\No3_CDH.X.production.obj
__ptext8 1470 0 CODE 0 text8 dist/default/production\No3_CDH.X.production.obj
__ptext9 142A 0 CODE 0 text9 dist/default/production\No3_CDH.X.production.obj
get_adcon@ad_value C6 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__end_of_buf_send 1726 0 CODE 0 text37 dist/default/production\No3_CDH.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
main@light1 131 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
main@light2 134 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
main@light3 137 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
main@light4 13A 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
main@light5 13D 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
main@light6 140 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_number_to_string_char 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_put_char 1274 0 CODE 0 text12 dist/default/production\No3_CDH.X.production.obj
process_10@i B1 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__size_of_uint16_data_set 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
tx_packet_clear@i 71 0 COMMON 1 cstackCOMMON dist/default/production\No3_CDH.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__end_of_put_char 128E 0 CODE 0 text12 dist/default/production\No3_CDH.X.production.obj
_uart_init 128E 0 CODE 0 text1 dist/default/production\No3_CDH.X.production.obj
__end_of_extract_receive_packet 1964 0 CODE 0 text29 dist/default/production\No3_CDH.X.production.obj
main@r_data 110 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
___ftmul@exp B6 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\No3_CDH.X.production.obj
___awmod@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
send_data_slave@data_type A2 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
extract_receive_packet@p_data_len_buf A3 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
double_data_set@buf AB 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
uint16_to_byte_array@p_data_array A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_tx_packet CF 0 BANK1 1 bssBANK1 dist/default/production\No3_CDH.X.production.obj
__pidataBANK3 12E2 0 CODE 0 idataBANK3 dist/default/production\No3_CDH.X.production.obj
__size_of_tx_packet_clear 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
main@temp_c 15F 0 BANK2 1 cstackBANK2 dist/default/production\No3_CDH.X.production.obj
sent_data_set@p_data B9 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign A4 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
process_1_null@p_flag A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__size_of_pic_port_init 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_CDH.X.production.obj
___ftdiv@cntr C6 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
___ftdiv@sign CB 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
process_1@num A4 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
process_1@val A8 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 132A 0 CODE 0 inittext dist/default/production\No3_CDH.X.production.obj
__size_of_process_1_null 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_sent_data_set 1DAA 0 CODE 0 text3 dist/default/production\No3_CDH.X.production.obj
__end_of_main A8E 0 CODE 0 maintext dist/default/production\No3_CDH.X.production.obj
get_adcon@voltage_value C1 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
uint16_to_byte_array@bit_mask 1020 0 STRING 0 strings dist/default/production\No3_CDH.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\No3_CDH.X.production.obj
__end_of_bit_shift 1804 0 CODE 0 text25 dist/default/production\No3_CDH.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
bit_shift@p_adres A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
extract_receive_packet@i A6 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__size_of_bit_shift 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\No3_CDH.X.production.obj
___fttol@sign1 A8 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_uint8_data_set FB0 0 CODE 0 text4 dist/default/production\No3_CDH.X.production.obj
process_1_null@divide_1 A5 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
_rx_packet 42 0 BANK0 1 bssBANK0 dist/default/production\No3_CDH.X.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
process_100@remainder_100 B9 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__end_of_pic_port_init 12E2 0 CODE 0 text13 dist/default/production\No3_CDH.X.production.obj
process_1@p_flag A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\No3_CDH.X.production.obj
___bmul@product A2 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\No3_CDH.X.production.obj
__pbssBANK1 CF 0 BANK1 1 bssBANK1 dist/default/production\No3_CDH.X.production.obj
__pbssBANK3 1A9 0 BANK3 1 bssBANK3 dist/default/production\No3_CDH.X.production.obj
put_char@byte_data A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_get_pt$1195 1A2 0 BANK3 1 cstackBANK3 dist/default/production\No3_CDH.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\No3_CDH.X.production.obj
send_packet@i 74 0 COMMON 1 cstackCOMMON dist/default/production\No3_CDH.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\No3_CDH.X.production.obj
_send_packet 1520 0 CODE 0 text33 dist/default/production\No3_CDH.X.production.obj
___wmul@product A4 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
_process_100 1878 0 CODE 0 text16 dist/default/production\No3_CDH.X.production.obj
_bit_shift 1792 0 CODE 0 text25 dist/default/production\No3_CDH.X.production.obj
sent_data_set@data_len B2 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
___ftmul@f3_as_product B7 0 BANK1 1 cstackBANK1 dist/default/production\No3_CDH.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 947 128E D 2
text2 0 AC1 1582 32 2
text3 0 ED5 1DAA 5B 2
text5 0 B28 1650 35 2
text6 0 A64 14C8 2C 2
text7 0 AF3 15E6 35 2
text8 0 A38 1470 2C 2
text9 0 A15 142A 23 2
text10 0 954 12A8 E 2
text11 0 B93 1726 36 2
text12 0 93A 1274 D 2
text13 0 962 12C4 F 2
text14 0 CF1 19E2 43 2
text15 0 DC6 1B8C 59 2
text16 0 C3C 1878 3A 2
text17 0 F30 1E60 62 2
text18 0 D34 1A68 45 2
text19 0 D79 1AF2 4D 2
text20 0 E7A 1CF4 5B 2
text21 0 9B4 1368 13 2
text24 0 E1F 1C3E 5B 2
text25 0 BC9 1792 39 2
text26 0 9C7 138E 18 2
text28 0 F92 1F24 6E 2
text29 0 C76 18EC 3C 2
text30 0 9F9 13F2 1C 2
text32 0 C02 1804 3A 2
text33 0 A90 1520 31 2
text34 0 9DF 13BE 1A 2
text35 0 CB2 1964 3F 2
text36 0 980 1300 11 2
text37 0 B5D 16BA 36 2
text38 0 92D 125A D 2
text39 0 9A2 1344 12 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 43 1
cstackBANK1 1 A0 A0 50 1
cstackBANK2 1 110 110 50 1
inittext 0 991 1322 11 2
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
idataBANK3 0 971 12E2 F 2
strings 0 800 1000 2A 2
dataBANK3 1 190 190 1A 1
clrtext 0 925 124A 8 2
config 0 2007 400E 1 2
