[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"84 C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
[e E1109 . `uc
SPI_ISR_ENABLE 0
SPI_ISR_DISABLE 1
]
"230
[e E1097 . `uc
FALSE 0
TRUE 1
]
"243
[e E1128 . `uc
CW 1
DATA 2
COMMAND 3
]
[e E1133 . `uc
DATA_END 16
DATA_CONTINUE 17
]
"52 C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
[e E1097 . `uc
FALSE 0
TRUE 1
]
"142
[e E1107 . `uc
CW 1
DATA 2
COMMAND 3
]
[e E1112 . `uc
DATA_END 16
DATA_CONTINUE 17
]
"40 C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
[e E1101 . `uc
SPI_ISR_ENABLE 0
SPI_ISR_DISABLE 1
]
"74 C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
[v _bit_shift bit_shift `(v  1 s 0 bit_shift ]
"94
[v _get_adcon get_adcon `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"22 C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
[v _number_to_string_char number_to_string_char `(v  1 e 0 0 ]
"71
[v _process_100 process_100 `(v  1 s 0 process_100 ]
"85
[v _process_10 process_10 `(v  1 s 0 process_10 ]
"107
[v _process_1 process_1 `(v  1 s 0 process_1 ]
"126
[v _process_1_null process_1_null `(v  1 s 0 process_1_null ]
"31 C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
[v _isr isr `II(v  1 e 0 0 ]
"50 C:\Users\Owner\MPLABXProjects\No3_CDH.X\light.c
[v _get_pt get_pt `(d  1 e 3 0 ]
"43 C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
[v _main main `(i  1 e 2 0 ]
"262
[v _pic_port_init pic_port_init `(v  1 s 0 pic_port_init ]
"100 C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
[v _sent_data_set sent_data_set `(uc  1 e 1 0 ]
"141
[v _send_data_slave send_data_slave `(v  1 e 0 0 ]
"166
[v _extract_receive_packet extract_receive_packet `(v  1 e 0 0 ]
"200
[v _tx_packet_clear tx_packet_clear `(v  1 e 0 0 ]
"231
[v _rx_packet_clear rx_packet_clear `(v  1 e 0 0 ]
"266
[v _send_packet send_packet `(v  1 e 0 0 ]
"305
[v _receive_packet receive_packet `(v  1 e 0 0 ]
"341
[v _check_flag check_flag `(v  1 e 0 0 ]
"370
[v _uint8_data_set uint8_data_set `(v  1 s 0 uint8_data_set ]
"392
[v _uint16_data_set uint16_data_set `(v  1 s 0 uint16_data_set ]
"421
[v _double_data_set double_data_set `(v  1 s 0 double_data_set ]
"450
[v _uint16_to_byte_array uint16_to_byte_array `(v  1 s 0 uint16_to_byte_array ]
"472
[v _double_to_byte_array double_to_byte_array `(v  1 s 0 double_to_byte_array ]
"505
[v _buf_send buf_send `(v  1 s 0 buf_send ]
"39 C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
[v _spi_slave_start spi_slave_start `(v  1 e 0 0 ]
"89
[v _spi_slave_send spi_slave_send `(v  1 e 0 0 ]
"120
[v _spi_slave_receive spi_slave_receive `(v  1 e 0 0 ]
"38 C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
[v _uart_init uart_init `(v  1 e 0 0 ]
"61
[v _put_char put_char `(v  1 e 0 0 ]
"77
[v _put_string put_string `(v  1 e 0 0 ]
"160 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S625 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"175
[u S632 . 1 `S625 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES632  1 e 1 @5 ]
"209
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"392
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S497 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"465
[s S506 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S511 . 1 `S497 1 . 1 0 `S506 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES511  1 e 1 @11 ]
[s S455 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"536
[u S464 . 1 `S455 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES464  1 e 1 @12 ]
"787
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S340 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"813
[s S346 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S351 . 1 `S340 1 . 1 0 `S346 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES351  1 e 1 @20 ]
"937
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1031
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1037
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1118
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1124
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S270 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1155
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S284 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S287 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S290 . 1 `S270 1 . 1 0 `S276 1 . 1 0 `S284 1 . 1 0 `S287 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES290  1 e 1 @31 ]
"1288
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S642 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1303
[u S649 . 1 `S642 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES649  1 e 1 @133 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1398
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1520
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S476 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1593
[u S485 . 1 `S476 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES485  1 e 1 @140 ]
[s S366 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1836
[s S375 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S380 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S391 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S396 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S401 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S406 . 1 `S366 1 . 1 0 `S375 1 . 1 0 `S380 1 . 1 0 `S386 1 . 1 0 `S391 1 . 1 0 `S396 1 . 1 0 `S401 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES406  1 e 1 @148 ]
"1950
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2169
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2175
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
[s S316 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2194
[s S321 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S326 . 1 `S316 1 . 1 0 `S321 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES326  1 e 1 @159 ]
"2527
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2559
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2685
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"2709
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2711
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2713
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"2715
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2717
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2755
[v _TXIF TXIF `VEb  1 e 0 @100 ]
[s S133 . 33 `uc 1 data_type 1 0 `uc 1 payload_len 1 1 `[30]uc 1 payload 30 2 `uc 1 data_end_command 1 32 ]
"48 C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
[v _tx_packet tx_packet `S133  1 s 33 tx_packet ]
"49
[v _rx_packet rx_packet `S133  1 s 33 rx_packet ]
"52
[v _tx_packet_status tx_packet_status `E1097  1 e 1 0 ]
"55
[v _rx_packet_status rx_packet_status `E1097  1 e 1 0 ]
"43 C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"47
[v main@r_data r_data `[30]uc  1 a 30 0 ]
"51
[v main@send_data send_data `[15]uc  1 a 15 53 ]
"57
[v main@temp_buf_c temp_buf_c `[5]uc  1 a 5 69 ]
"59
[v main@volt volt `d  1 a 3 75 ]
"61
[v main@light6 light6 `d  1 a 3 48 ]
[v main@light5 light5 `d  1 a 3 45 ]
[v main@light4 light4 `d  1 a 3 42 ]
[v main@light3 light3 `d  1 a 3 39 ]
[v main@light2 light2 `d  1 a 3 36 ]
[v main@light1 light1 `d  1 a 3 33 ]
"59
[v main@temp temp `d  1 a 3 30 ]
"56
[v main@temp_c temp_c `uc  1 a 1 79 ]
"55
[v main@adcon_shift adcon_shift `uc  1 a 1 78 ]
"45
[v main@i i `uc  1 a 1 74 ]
"58
[v main@counter counter `uc  1 a 1 68 ]
"48
[v main@r_data_len r_data_len `uc  1 a 1 52 ]
"46
[v main@r_data_type r_data_type `uc  1 a 1 51 ]
"48
[v main@F1179 F1179 `[15]uc  1 s 15 F1179 ]
"249
} 0
"38 C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
[v _uart_init uart_init `(v  1 e 0 0 ]
{
"48
} 0
"39 C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
[v _spi_slave_start spi_slave_start `(v  1 e 0 0 ]
{
[v spi_slave_start@spi_isr spi_isr `E1101  1 a 1 wreg ]
[v spi_slave_start@spi_isr spi_isr `E1101  1 a 1 wreg ]
"42
[v spi_slave_start@spi_isr spi_isr `E1101  1 a 1 0 ]
"76
} 0
"100 C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
[v _sent_data_set sent_data_set `(uc  1 e 1 0 ]
{
[v sent_data_set@p_data p_data `*.5v  1 a 1 wreg ]
[v sent_data_set@p_data p_data `*.5v  1 a 1 wreg ]
[v sent_data_set@data_len data_len `uc  1 p 1 18 ]
[v sent_data_set@byte_of_type byte_of_type `uc  1 p 1 19 ]
"103
[v sent_data_set@p_data p_data `*.5v  1 a 1 25 ]
"126
} 0
"370
[v _uint8_data_set uint8_data_set `(v  1 s 0 uint8_data_set ]
{
[v uint8_data_set@p_data p_data `*.5uc  1 a 1 wreg ]
[v uint8_data_set@p_data p_data `*.5uc  1 a 1 wreg ]
[v uint8_data_set@data_len data_len `uc  1 p 1 0 ]
[v uint8_data_set@p_data p_data `*.5uc  1 a 1 2 ]
"378
} 0
"392
[v _uint16_data_set uint16_data_set `(v  1 s 0 uint16_data_set ]
{
[v uint16_data_set@p_data p_data `*.5ui  1 a 1 wreg ]
"394
[v uint16_data_set@buf buf `[3]uc  1 a 3 7 ]
"395
[v uint16_data_set@i i `uc  1 a 1 11 ]
"392
[v uint16_data_set@p_data p_data `*.5ui  1 a 1 wreg ]
[v uint16_data_set@data_len data_len `uc  1 p 1 5 ]
[v uint16_data_set@p_data p_data `*.5ui  1 a 1 10 ]
"407
} 0
"450
[v _uint16_to_byte_array uint16_to_byte_array `(v  1 s 0 uint16_to_byte_array ]
{
[v uint16_to_byte_array@p_data p_data `*.5ui  1 a 1 wreg ]
[v uint16_to_byte_array@p_data p_data `*.5ui  1 a 1 wreg ]
[v uint16_to_byte_array@p_data_array p_data_array `*.4uc  1 p 1 0 ]
"452
[v uint16_to_byte_array@bit_mask bit_mask `DCCui  1 s 2 bit_mask ]
"455
[v uint16_to_byte_array@p_data p_data `*.5ui  1 a 1 4 ]
"458
} 0
"421
[v _double_data_set double_data_set `(v  1 s 0 double_data_set ]
{
[v double_data_set@p_data p_data `*.5d  1 a 1 wreg ]
"423
[v double_data_set@buf buf `[5]uc  1 a 5 11 ]
"424
[v double_data_set@i i `uc  1 a 1 17 ]
"421
[v double_data_set@p_data p_data `*.5d  1 a 1 wreg ]
[v double_data_set@data_len data_len `uc  1 p 1 9 ]
[v double_data_set@p_data p_data `*.5d  1 a 1 16 ]
"436
} 0
"472
[v _double_to_byte_array double_to_byte_array `(v  1 s 0 double_to_byte_array ]
{
[v double_to_byte_array@p_data p_data `*.5d  1 a 1 wreg ]
[u S254 . 4 `d 1 data 3 0 `[4]uc 1 array 4 0 ]
"479
[v double_to_byte_array@converter converter `S254  1 a 4 3 ]
"474
[v double_to_byte_array@i i `uc  1 a 1 8 ]
"472
[v double_to_byte_array@p_data p_data `*.5d  1 a 1 wreg ]
[v double_to_byte_array@p_data_array p_data_array `*.4uc  1 p 1 0 ]
"482
[v double_to_byte_array@p_data p_data `*.5d  1 a 1 7 ]
"492
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"141 C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
[v _send_data_slave send_data_slave `(v  1 e 0 0 ]
{
[v send_data_slave@data_type data_type `E1107  1 a 1 wreg ]
[v send_data_slave@data_type data_type `E1107  1 a 1 wreg ]
[v send_data_slave@data_end_command data_end_command `E1112  1 p 1 0 ]
"144
[v send_data_slave@data_type data_type `E1107  1 a 1 2 ]
"149
} 0
"77 C:\Users\Owner\MPLABXProjects\No3_CDH.X\uart.c
[v _put_string put_string `(v  1 e 0 0 ]
{
[v put_string@str str `*.26uc  1 p 2 1 ]
"86
} 0
"61
[v _put_char put_char `(v  1 e 0 0 ]
{
[v put_char@byte_data byte_data `uc  1 a 1 wreg ]
[v put_char@byte_data byte_data `uc  1 a 1 wreg ]
[v put_char@byte_data byte_data `uc  1 a 1 0 ]
"71
} 0
"262 C:\Users\Owner\MPLABXProjects\No3_CDH.X\main.c
[v _pic_port_init pic_port_init `(v  1 s 0 pic_port_init ]
{
"277
} 0
"22 C:\Users\Owner\MPLABXProjects\No3_CDH.X\convert.c
[v _number_to_string_char number_to_string_char `(v  1 e 0 0 ]
{
[v number_to_string_char@buf buf `*.5uc  1 a 1 wreg ]
"24
[v number_to_string_char@flag flag `uc  1 a 1 29 ]
"22
[v number_to_string_char@buf buf `*.5uc  1 a 1 wreg ]
[v number_to_string_char@num num `uc  1 p 1 26 ]
"24
[v number_to_string_char@buf buf `*.5uc  1 a 1 30 ]
"65
} 0
"126
[v _process_1_null process_1_null `(v  1 s 0 process_1_null ]
{
[v process_1_null@num num `uc  1 a 1 wreg ]
"130
[v process_1_null@i i `i  1 a 2 6 ]
"129
[v process_1_null@val val `uc  1 a 1 8 ]
"128
[v process_1_null@divide_1 divide_1 `uc  1 a 1 5 ]
"126
[v process_1_null@num num `uc  1 a 1 wreg ]
[v process_1_null@p_flag p_flag `*.4uc  1 p 1 0 ]
[v process_1_null@p_buf p_buf `*.5uc  1 p 1 1 ]
"128
[v process_1_null@num num `uc  1 a 1 4 ]
"144
} 0
"71
[v _process_100 process_100 `(v  1 s 0 process_100 ]
{
[v process_100@num num `uc  1 a 1 wreg ]
"73
[v process_100@remainder_100 remainder_100 `uc  1 a 1 25 ]
"71
[v process_100@num num `uc  1 a 1 wreg ]
[v process_100@p_flag p_flag `*.4uc  1 p 1 19 ]
[v process_100@p_buf p_buf `*.5uc  1 p 1 20 ]
"73
[v process_100@num num `uc  1 a 1 24 ]
"79
} 0
"85
[v _process_10 process_10 `(v  1 s 0 process_10 ]
{
[v process_10@num num `uc  1 a 1 wreg ]
"90
[v process_10@i i `uc  1 a 1 17 ]
"89
[v process_10@val val `uc  1 a 1 16 ]
"88
[v process_10@remainder_10 remainder_10 `uc  1 a 1 15 ]
"87
[v process_10@divide_10 divide_10 `uc  1 a 1 14 ]
"85
[v process_10@num num `uc  1 a 1 wreg ]
[v process_10@p_flag p_flag `*.4uc  1 p 1 9 ]
[v process_10@p_buf p_buf `*.5uc  1 p 1 10 ]
"87
[v process_10@num num `uc  1 a 1 18 ]
"101
} 0
"107
[v _process_1 process_1 `(v  1 s 0 process_1 ]
{
[v process_1@num num `uc  1 a 1 wreg ]
"111
[v process_1@i i `i  1 a 2 6 ]
"110
[v process_1@val val `uc  1 a 1 8 ]
"109
[v process_1@divide_1 divide_1 `uc  1 a 1 5 ]
"107
[v process_1@num num `uc  1 a 1 wreg ]
[v process_1@p_flag p_flag `*.4uc  1 p 1 0 ]
[v process_1@p_buf p_buf `*.5uc  1 p 1 1 ]
"109
[v process_1@num num `uc  1 a 1 4 ]
"122
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"50 C:\Users\Owner\MPLABXProjects\No3_CDH.X\light.c
[v _get_pt get_pt `(d  1 e 3 0 ]
{
"52
[v get_pt@light light `d  1 a 3 0 ]
"50
[v get_pt@volt volt `d  1 p 3 44 ]
"57
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 39 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 43 ]
[v ___ftdiv@exp exp `uc  1 a 1 42 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 38 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 28 ]
[v ___ftdiv@f1 f1 `f  1 p 3 31 ]
"86
} 0
"94 C:\Users\Owner\MPLABXProjects\No3_CDH.X\AD_value.c
[v _get_adcon get_adcon `(d  1 e 3 0 ]
{
[v get_adcon@adcon_shift adcon_shift `uc  1 a 1 wreg ]
"98
[v get_adcon@voltage_value voltage_value `d  1 a 3 33 ]
"97
[v get_adcon@ad_value ad_value `ui  1 a 2 38 ]
[s S660 . 2 `uc 1 my_adres_h 1 0 `uc 1 my_adres_l 1 1 ]
"99
[v get_adcon@my_adres my_adres `S660  1 a 2 36 ]
"94
[v get_adcon@adcon_shift adcon_shift `uc  1 a 1 wreg ]
"97
[v get_adcon@adcon_shift adcon_shift `uc  1 a 1 32 ]
"121
} 0
"74
[v _bit_shift bit_shift `(v  1 s 0 bit_shift ]
{
[v bit_shift@p_ad_value p_ad_value `*.4ui  1 a 1 wreg ]
[v bit_shift@p_ad_value p_ad_value `*.4ui  1 a 1 wreg ]
[s S660 . 2 `uc 1 my_adres_h 1 0 `uc 1 my_adres_l 1 1 ]
[v bit_shift@p_adres p_adres `*.4S660  1 p 1 0 ]
"76
[v bit_shift@bit_mask_for_l bit_mask_for_l `DCCuc  1 s 1 bit_mask_for_l ]
"78
[v bit_shift@p_ad_value p_ad_value `*.4ui  1 a 1 5 ]
"81
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 23 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 27 ]
[v ___ftmul@cntr cntr `uc  1 a 1 26 ]
[v ___ftmul@exp exp `uc  1 a 1 22 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 12 ]
[v ___ftmul@f2 f2 `f  1 p 3 15 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"166 C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
[v _extract_receive_packet extract_receive_packet `(v  1 e 0 0 ]
{
[v extract_receive_packet@p_data_type_buf p_data_type_buf `*.5uc  1 a 1 wreg ]
"168
[v extract_receive_packet@i i `uc  1 a 1 6 ]
"166
[v extract_receive_packet@p_data_type_buf p_data_type_buf `*.5uc  1 a 1 wreg ]
[v extract_receive_packet@p_data_buf p_data_buf `*.5uc  1 p 1 2 ]
[v extract_receive_packet@p_data_len_buf p_data_len_buf `*.5uc  1 p 1 3 ]
"171
[v extract_receive_packet@p_data_type_buf p_data_type_buf `*.5uc  1 a 1 5 ]
"187
} 0
"231
[v _rx_packet_clear rx_packet_clear `(v  1 e 0 0 ]
{
"233
[v rx_packet_clear@i i `uc  1 a 1 1 ]
"249
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"31 C:\Users\Owner\MPLABXProjects\No3_CDH.X\isr.c
[v _isr isr `II(v  1 e 0 0 ]
{
"33
[v isr@isr_spi_buf isr_spi_buf `uc  1 a 1 11 ]
"63
} 0
"266 C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
[v _send_packet send_packet `(v  1 e 0 0 ]
{
"269
[v send_packet@i i `uc  1 a 1 4 ]
"291
} 0
"200
[v _tx_packet_clear tx_packet_clear `(v  1 e 0 0 ]
{
"202
[v tx_packet_clear@i i `uc  1 a 1 1 ]
"218
} 0
"305
[v _receive_packet receive_packet `(v  1 e 0 0 ]
{
"307
[v receive_packet@receive_buf receive_buf `[33]uc  1 a 33 0 ]
"308
[v receive_packet@i i `uc  1 a 1 33 ]
"327
} 0
"120 C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
[v _spi_slave_receive spi_slave_receive `(v  1 e 0 0 ]
{
[v spi_slave_receive@p_get p_get `*.4uc  1 a 1 wreg ]
[v spi_slave_receive@p_get p_get `*.4uc  1 a 1 wreg ]
[v spi_slave_receive@p_get p_get `*.4uc  1 a 1 1 ]
"133
} 0
"505 C:\Users\Owner\MPLABXProjects\No3_CDH.X\protocol.c
[v _buf_send buf_send `(v  1 s 0 buf_send ]
{
[v buf_send@buf buf `*.4uc  1 a 1 wreg ]
"507
[v buf_send@i i `uc  1 a 1 1 ]
"505
[v buf_send@buf buf `*.4uc  1 a 1 wreg ]
"510
[v buf_send@buf buf `*.4uc  1 a 1 2 ]
"523
} 0
"341
[v _check_flag check_flag `(v  1 e 0 0 ]
{
"352
} 0
"89 C:\Users\Owner\MPLABXProjects\No3_CDH.X\spi_slave.c
[v _spi_slave_send spi_slave_send `(v  1 e 0 0 ]
{
[v spi_slave_send@data data `uc  1 a 1 wreg ]
"91
[v spi_slave_send@buf buf `uc  1 a 1 1 ]
"89
[v spi_slave_send@data data `uc  1 a 1 wreg ]
"94
[v spi_slave_send@data data `uc  1 a 1 2 ]
"107
} 0
