%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Owner\AppData\Local\Temp\s6f4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\No3_COM.X.production.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 9A0 9A0 D 2
text2 CODE 0 A15 A15 1F 2
text3 CODE 0 DE0 DE0 5D 2
text4 CODE 0 A9C A9C 26 2
text5 CODE 0 B1B B1B 33 2
text6 CODE 0 A76 A76 26 2
text7 CODE 0 BF7 BF7 3A 2
text8 CODE 0 AC2 AC2 29 2
text9 CODE 0 A55 A55 21 2
text10 CODE 0 D8 D8 93 2
text11 CODE 0 9FB 9FB 1A 2
text12 CODE 0 F75 F75 8B 2
text13 CODE 0 CAA CAA 42 2
text14 CODE 0 BBD BBD 3A 2
text15 CODE 0 C6D C6D 3D 2
text16 CODE 0 A34 A34 21 2
text17 CODE 0 97B 97B 8 2
text18 CODE 0 9AD 9AD F 2
text19 CODE 0 9 9 43 2
text20 CODE 0 B85 B85 38 2
text21 CODE 0 E3D E3D 60 2
text22 CODE 0 C31 C31 3C 2
text23 CODE 0 CEC CEC 4B 2
text24 CODE 0 D87 D87 59 2
text25 CODE 0 9BC 9BC 11 2
text26 CODE 0 F09 F09 6C 2
text27 CODE 0 537 537 2BB 2
text28 CODE 0 D37 D37 50 2
text29 CODE 0 B4E B4E 37 2
text30 CODE 0 9CD 9CD 14 2
text31 CODE 0 223 223 D3 2
text32 CODE 0 98B 98B A 2
text33 CODE 0 16B 16B B8 2
text34 CODE 0 2F6 2F6 109 2
text35 CODE 0 E9D E9D 6C 2
text36 CODE 0 AEB AEB 30 2
text37 CODE 0 9E1 9E1 1A 2
text38 CODE 0 995 995 B 2
text39 CODE 0 4C 4C 8C 2
maintext CODE 0 3FF 3FF 138 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4B 1
cstackBANK1 BANK1 1 A0 A0 49 1
bssBANK1 BANK1 1 E9 E9 1 1
bssBANK3 BANK3 1 190 190 42 1
strings STRING 0 800 800 3F 2
clrtext CODE 0 983 983 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM EA-EF 1
RAM 110-16F 1
RAM 1D2-1EF 1
BANK0 6B-6F 1
BANK1 EA-EF 1
BANK2 110-16F 1
BANK3 1D2-1EF 1
CONST 3-8 2
CONST 83F-97A 2
CONST 1000-1FFF 2
ENTRY 3-8 2
ENTRY 83F-97A 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-8 2
CODE 83F-97A 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-8 2
STRCODE 83F-97A 2
STRCODE 1000-1FFF 2
STRING 3-8 2
STRING 83F-97A 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\No3_COM.X.production.obj
7F2 cinit CODE >1133:C:\Users\Owner\AppData\Local\Temp\s6f4.
7F2 cinit CODE >1136:C:\Users\Owner\AppData\Local\Temp\s6f4.
7F2 cinit CODE >1171:C:\Users\Owner\AppData\Local\Temp\s6f4.
7F3 cinit CODE >1172:C:\Users\Owner\AppData\Local\Temp\s6f4.
7F4 cinit CODE >1173:C:\Users\Owner\AppData\Local\Temp\s6f4.
7F5 cinit CODE >1176:C:\Users\Owner\AppData\Local\Temp\s6f4.
7F6 cinit CODE >1177:C:\Users\Owner\AppData\Local\Temp\s6f4.
7F7 cinit CODE >1178:C:\Users\Owner\AppData\Local\Temp\s6f4.
7F8 cinit CODE >1179:C:\Users\Owner\AppData\Local\Temp\s6f4.
7F9 cinit CODE >1180:C:\Users\Owner\AppData\Local\Temp\s6f4.
7FC cinit CODE >1186:C:\Users\Owner\AppData\Local\Temp\s6f4.
7FC cinit CODE >1188:C:\Users\Owner\AppData\Local\Temp\s6f4.
7FD cinit CODE >1189:C:\Users\Owner\AppData\Local\Temp\s6f4.
4C text39 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
4C text39 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
5B text39 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
64 text39 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
76 text39 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
77 text39 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7D text39 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
84 text39 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
86 text39 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
88 text39 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
8D text39 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
96 text39 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
9F text39 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
A6 text39 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
AA text39 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
B3 text39 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
BC text39 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
BE text39 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
BE text39 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
C1 text39 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
C4 text39 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
CF text39 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
995 text38 CODE >51:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
995 text38 CODE >54:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
998 text38 CODE >55:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
999 text38 CODE >56:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
99C text38 CODE >57:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
99D text38 CODE >58:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
99F text38 CODE >59:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
9E1 text37 CODE >306:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
9E1 text37 CODE >311:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
9E4 text37 CODE >314:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
9E5 text37 CODE >317:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
9EA text37 CODE >319:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
9EF text37 CODE >317:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
9F7 text37 CODE >323:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
9FA text37 CODE >324:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
AEB text36 CODE >241:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
AEC text36 CODE >246:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
AF5 text36 CODE >249:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
AFA text36 CODE >251:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
B09 text36 CODE >249:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
B0E text36 CODE >255:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
B14 text36 CODE >258:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
B17 text36 CODE >261:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
B1A text36 CODE >262:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
E9D text35 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
E9D text35 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EA5 text35 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EAC text35 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EB0 text35 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EB8 text35 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EBD text35 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EC1 text35 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
ECB text35 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
ED3 text35 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
ED3 text35 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
ED8 text35 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EDA text35 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EE2 text35 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EE8 text35 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EEA text35 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EF0 text35 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
EF2 text35 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
F04 text35 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
F07 text35 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
F08 text35 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
2F6 text34 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
2F6 text34 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
304 text34 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
310 text34 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
31F text34 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
326 text34 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
335 text34 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
339 text34 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
33A text34 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
33B text34 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
33C text34 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
33D text34 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
33E text34 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
344 text34 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
345 text34 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
34B text34 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
34F text34 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
357 text34 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
359 text34 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
364 text34 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
36C text34 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
370 text34 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
375 text34 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
379 text34 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
381 text34 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
383 text34 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
38E text34 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
396 text34 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
39A text34 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
39E text34 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
3A0 text34 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
3A6 text34 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
3B0 text34 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
3B2 text34 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
3B8 text34 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
3C2 text34 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
3C3 text34 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
3D1 text34 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
3D3 text34 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
3D9 text34 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
3E3 text34 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
3E5 text34 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
16B text33 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
16B text33 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
17C text33 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
183 text33 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
192 text33 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
199 text33 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
19F text33 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1A4 text33 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1B6 text33 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1C8 text33 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1CC text33 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1CD text33 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1D3 text33 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1D4 text33 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1DA text33 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1DE text33 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1E6 text33 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1F2 text33 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1FC text33 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1FD text33 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
205 text33 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
209 text33 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
98B text32 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
98B text32 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
992 text32 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
223 text31 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
223 text31 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
234 text31 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
23B text31 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
24A text31 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
251 text31 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
256 text31 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
268 text31 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
27A text31 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
27E text31 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
27F text31 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
280 text31 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
286 text31 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
28C text31 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
290 text31 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
292 text31 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2A0 text31 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2A8 text31 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2B0 text31 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2B4 text31 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2B8 text31 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2BA text31 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2C8 text31 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2D0 text31 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2D8 text31 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
2DC text31 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
9CD text30 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
9CD text30 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
B4E text29 CODE >73:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
B4F text29 CODE >77:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
B5C text29 CODE >78:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
B67 text29 CODE >79:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
B84 text29 CODE >80:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
D37 text28 CODE >93:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
D37 text28 CODE >96:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
D3B text28 CODE >97:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
D41 text28 CODE >101:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
D43 text28 CODE >102:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
D44 text28 CODE >105:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
D46 text28 CODE >108:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
D4A text28 CODE >109:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
D52 text28 CODE >110:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
D5C text28 CODE >113:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
D80 text28 CODE >116:C:\Users\Owner\MPLABXProjects\No3_COM.X\AD_value.c
537 text27 CODE >36:C:\Users\Owner\MPLABXProjects\No3_COM.X\plati_temp.c
537 text27 CODE >39:C:\Users\Owner\MPLABXProjects\No3_COM.X\plati_temp.c
53F text27 CODE >40:C:\Users\Owner\MPLABXProjects\No3_COM.X\plati_temp.c
545 text27 CODE >43:C:\Users\Owner\MPLABXProjects\No3_COM.X\plati_temp.c
5C9 text27 CODE >44:C:\Users\Owner\MPLABXProjects\No3_COM.X\plati_temp.c
646 text27 CODE >45:C:\Users\Owner\MPLABXProjects\No3_COM.X\plati_temp.c
71F text27 CODE >46:C:\Users\Owner\MPLABXProjects\No3_COM.X\plati_temp.c
7E1 text27 CODE >48:C:\Users\Owner\MPLABXProjects\No3_COM.X\plati_temp.c
F09 text26 CODE >62:C:\Users\Owner\MPLABXProjects\No3_COM.X\plati_temp.c
F09 text26 CODE >64:C:\Users\Owner\MPLABXProjects\No3_COM.X\plati_temp.c
F11 text26 CODE >68:C:\Users\Owner\MPLABXProjects\No3_COM.X\plati_temp.c
F1E text26 CODE >69:C:\Users\Owner\MPLABXProjects\No3_COM.X\plati_temp.c
F44 text26 CODE >68:C:\Users\Owner\MPLABXProjects\No3_COM.X\plati_temp.c
F55 text26 CODE >71:C:\Users\Owner\MPLABXProjects\No3_COM.X\plati_temp.c
F6E text26 CODE >73:C:\Users\Owner\MPLABXProjects\No3_COM.X\plati_temp.c
9BC text25 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
9BD text25 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
9BE text25 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
9C0 text25 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
9C4 text25 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
9C6 text25 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
9C8 text25 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
9CB text25 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
D87 text24 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D87 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D88 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D8A text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D8F text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D91 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D93 text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D98 text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D9C text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D9E text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DA2 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DA4 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DA6 text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DAD text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DB1 text24 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DB2 text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DB9 text24 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DC1 text24 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DC7 text24 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DC8 text24 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DCF text24 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DD3 text24 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DD6 text24 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DDB text24 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CEC text23 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
CEC text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
CED text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
CEF text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
CF4 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
CF6 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
CF8 text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
CFD text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D01 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D03 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D05 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D0C text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D10 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D11 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D19 text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D1F text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D26 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D2A text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D2D text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
D32 text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
C31 text22 CODE >104:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
C32 text22 CODE >106:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
C36 text22 CODE >107:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
C3A text22 CODE >110:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
C47 text22 CODE >112:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
C4B text22 CODE >110:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
C52 text22 CODE >115:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
C5E text22 CODE >116:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
C64 text22 CODE >118:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
C6C text22 CODE >119:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
E3D text21 CODE >82:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
E40 text21 CODE >84:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
E56 text21 CODE >85:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
E6C text21 CODE >86:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
E70 text21 CODE >89:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
E75 text21 CODE >91:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
E79 text21 CODE >89:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
E7E text21 CODE >94:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
E8A text21 CODE >95:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
E90 text21 CODE >97:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
E9C text21 CODE >98:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
B85 text20 CODE >68:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
B88 text20 CODE >70:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
B9E text20 CODE >72:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
BAA text20 CODE >73:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
BB0 text20 CODE >75:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
BBC text20 CODE >76:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
9 text19 CODE >21:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
C text19 CODE >23:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
D text19 CODE >46:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
15 text19 CODE >48:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
21 text19 CODE >49:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
22 text19 CODE >50:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
2C text19 CODE >52:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
38 text19 CODE >53:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
39 text19 CODE >54:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
3F text19 CODE >56:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
4B text19 CODE >61:C:\Users\Owner\MPLABXProjects\No3_COM.X\convert.c
9AD text18 CODE >158:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
9AD text18 CODE >161:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
9B0 text18 CODE >162:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
9B1 text18 CODE >163:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
9B2 text18 CODE >164:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
9B3 text18 CODE >165:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
9B4 text18 CODE >168:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
9B7 text18 CODE >169:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
9B8 text18 CODE >170:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
9B9 text18 CODE >171:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
9BA text18 CODE >172:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
9BB text18 CODE >173:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
97B text17 CODE >60:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
97C text17 CODE >63:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
97C text17 CODE >66:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
980 text17 CODE >69:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
982 text17 CODE >70:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
A34 text16 CODE >76:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
A35 text16 CODE >78:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
A3F text16 CODE >80:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
A4B text16 CODE >81:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
A4F text16 CODE >78:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
A50 text16 CODE >84:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
A54 text16 CODE >85:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
C6D text15 CODE >149:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C6E text15 CODE >154:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C74 text15 CODE >157:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C75 text15 CODE >159:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C75 text15 CODE >160:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C76 text15 CODE >161:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C77 text15 CODE >162:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C77 text15 CODE >163:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C78 text15 CODE >164:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C79 text15 CODE >165:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C79 text15 CODE >166:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C7A text15 CODE >170:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C7B text15 CODE >157:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C86 text15 CODE >173:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C88 text15 CODE >176:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C88 text15 CODE >179:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C8D text15 CODE >184:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C8D text15 CODE >185:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C8F text15 CODE >186:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C90 text15 CODE >187:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C90 text15 CODE >188:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C92 text15 CODE >189:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C93 text15 CODE >190:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C93 text15 CODE >191:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C95 text15 CODE >195:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
C96 text15 CODE >182:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
CA1 text15 CODE >198:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
CA9 text15 CODE >199:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BBD text14 CODE >85:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BBE text14 CODE >90:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BC4 text14 CODE >93:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BC5 text14 CODE >95:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BC5 text14 CODE >96:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BC6 text14 CODE >97:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BC7 text14 CODE >98:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BC7 text14 CODE >99:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BC8 text14 CODE >100:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BC9 text14 CODE >101:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BC9 text14 CODE >102:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BCA text14 CODE >106:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BCB text14 CODE >93:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BD6 text14 CODE >109:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BD8 text14 CODE >112:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BD8 text14 CODE >115:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BDD text14 CODE >120:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BDD text14 CODE >121:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BDF text14 CODE >122:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BE0 text14 CODE >123:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BE0 text14 CODE >124:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BE2 text14 CODE >125:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BE3 text14 CODE >126:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BE3 text14 CODE >127:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BE5 text14 CODE >131:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BE6 text14 CODE >118:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BF1 text14 CODE >134:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
BF6 text14 CODE >135:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
CAA text13 CODE >342:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
CAB text13 CODE >347:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
CAB text13 CODE >350:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
CB5 text13 CODE >351:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
CBE text13 CODE >354:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
CC8 text13 CODE >355:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
CD1 text13 CODE >358:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
CDB text13 CODE >361:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
CE8 text13 CODE >362:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
F75 text12 CODE >189:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
F76 text12 CODE >194:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
F7C text12 CODE >197:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
F86 text12 CODE >198:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
F8F text12 CODE >201:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
F99 text12 CODE >202:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
FA2 text12 CODE >205:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
FAC text12 CODE >206:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
FB5 text12 CODE >209:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
FBF text12 CODE >210:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
FC8 text12 CODE >213:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
FCF text12 CODE >215:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
FDA text12 CODE >216:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
FE3 text12 CODE >213:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
FE8 text12 CODE >220:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
FF2 text12 CODE >221:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
FFB text12 CODE >224:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
FFF text12 CODE >225:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
9FB text11 CODE >275:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
9FB text11 CODE >280:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
9FE text11 CODE >283:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
9FF text11 CODE >286:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
A04 text11 CODE >288:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
A09 text11 CODE >286:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
A11 text11 CODE >292:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
A14 text11 CODE >293:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
D8 text10 CODE >139:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
D9 text10 CODE >144:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
DF text10 CODE >145:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
E3 text10 CODE >148:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
ED text10 CODE >149:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
F6 text10 CODE >152:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
FE text10 CODE >153:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
107 text10 CODE >156:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
113 text10 CODE >157:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
11C text10 CODE >160:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
128 text10 CODE >161:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
131 text10 CODE >164:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
138 text10 CODE >166:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
146 text10 CODE >167:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
14F text10 CODE >164:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
154 text10 CODE >171:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
15E text10 CODE >172:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
167 text10 CODE >175:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
16A text10 CODE >176:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
A55 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A55 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A57 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A59 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A5F text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A66 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A6D text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A71 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
AC2 text8 CODE >479:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
AC3 text8 CODE >489:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
ACE text8 CODE >492:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
AD4 text8 CODE >495:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
AD9 text8 CODE >497:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
AE6 text8 CODE >495:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
BF7 text7 CODE >428:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
BFA text7 CODE >433:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
BFA text7 CODE >442:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
BFD text7 CODE >435:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
C0D text7 CODE >437:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
C12 text7 CODE >439:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
C24 text7 CODE >437:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
C2E text7 CODE >441:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
C30 text7 CODE >433:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
A76 text6 CODE >457:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
A77 text6 CODE >462:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
A7D text6 CODE >463:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
A8B text6 CODE >464:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
A9B text6 CODE >465:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
B1B text5 CODE >399:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
B1C text5 CODE >404:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
B1C text5 CODE >413:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
B1F text5 CODE >406:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
B2D text5 CODE >408:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
B32 text5 CODE >410:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
B43 text5 CODE >408:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
B4B text5 CODE >412:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
B4D text5 CODE >404:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
A9C text4 CODE >377:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
A9D text4 CODE >379:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
A9D text4 CODE >384:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
AA0 text4 CODE >381:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
AAC text4 CODE >382:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
ABF text4 CODE >383:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
AC1 text4 CODE >379:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
DE0 text3 CODE >98:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
DE3 text3 CODE >101:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
E10 text3 CODE >110:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
E1A text3 CODE >111:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
E1B text3 CODE >113:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
E25 text3 CODE >114:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
E26 text3 CODE >116:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
E30 text3 CODE >120:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
E31 text3 CODE >107:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
E3C text3 CODE >124:C:\Users\Owner\MPLABXProjects\No3_COM.X\protocol.c
A15 text2 CODE >37:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A15 text2 CODE >40:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A18 text2 CODE >41:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A19 text2 CODE >42:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A1A text2 CODE >45:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A1B text2 CODE >46:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A1C text2 CODE >47:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A1D text2 CODE >50:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A20 text2 CODE >53:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A23 text2 CODE >54:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A26 text2 CODE >55:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A29 text2 CODE >58:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A2C text2 CODE >59:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A2D text2 CODE >60:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A2E text2 CODE >61:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A2F text2 CODE >64:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A30 text2 CODE >65:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A31 text2 CODE >66:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A32 text2 CODE >69:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
A33 text2 CODE >70:C:\Users\Owner\MPLABXProjects\No3_COM.X\spi_master.c
9A0 text1 CODE >37:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
9A0 text1 CODE >40:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
9A3 text1 CODE >41:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
9A4 text1 CODE >44:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
9A6 text1 CODE >45:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
9A8 text1 CODE >46:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
9AC text1 CODE >47:C:\Users\Owner\MPLABXProjects\No3_COM.X\uart.c
3FF maintext CODE >37:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
3FF maintext CODE >50:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
402 maintext CODE >60:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
407 maintext CODE >61:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
40C maintext CODE >64:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
40F maintext CODE >65:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
41C maintext CODE >66:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
41F maintext CODE >67:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
42C maintext CODE >70:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
431 maintext CODE >71:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
436 maintext CODE >74:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
43C maintext CODE >75:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
453 maintext CODE >77:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
466 maintext CODE >78:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
472 maintext CODE >79:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
479 maintext CODE >80:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
483 maintext CODE >81:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
48C maintext CODE >79:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
498 maintext CODE >85:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
49E maintext CODE >86:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
4A4 maintext CODE >89:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
4AA maintext CODE >91:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
4B9 maintext CODE >101:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
4C1 maintext CODE >102:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
4CB maintext CODE >103:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
4DB maintext CODE >104:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
4E1 maintext CODE >108:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
4E4 maintext CODE >109:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
4F1 maintext CODE >110:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
4F4 maintext CODE >111:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
501 maintext CODE >113:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
506 maintext CODE >126:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
516 maintext CODE >127:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
51D maintext CODE >129:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
527 maintext CODE >127:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
530 maintext CODE >131:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
536 maintext CODE >58:C:\Users\Owner\MPLABXProjects\No3_COM.X\main.c
983 clrtext CODE >1158:C:\Users\Owner\AppData\Local\Temp\s6f4.
983 clrtext CODE >1159:C:\Users\Owner\AppData\Local\Temp\s6f4.
984 clrtext CODE >1160:C:\Users\Owner\AppData\Local\Temp\s6f4.
984 clrtext CODE >1161:C:\Users\Owner\AppData\Local\Temp\s6f4.
985 clrtext CODE >1162:C:\Users\Owner\AppData\Local\Temp\s6f4.
986 clrtext CODE >1163:C:\Users\Owner\AppData\Local\Temp\s6f4.
987 clrtext CODE >1164:C:\Users\Owner\AppData\Local\Temp\s6f4.
988 clrtext CODE >1165:C:\Users\Owner\AppData\Local\Temp\s6f4.
989 clrtext CODE >1166:C:\Users\Owner\AppData\Local\Temp\s6f4.
98A clrtext CODE >1167:C:\Users\Owner\AppData\Local\Temp\s6f4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
_send_data_master 1B0 0 CODE 0 text10 dist/default/production\No3_COM.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1D2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_get_temp$1103 60 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
__end_of_ad_con_init 1340 0 CODE 0 text38 dist/default/production\No3_COM.X.production.obj
___ftdiv@exp 58 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
convert@process_100 170A 0 CODE 0 text20 dist/default/production\No3_COM.X.production.obj
convert@process_1@i 75 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
uint8_data_set@p_data 72 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__size_of_uint16_to_byte_array 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
uint16_to_byte_array@p_data 74 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
convert@process_1 1862 0 CODE 0 text22 dist/default/production\No3_COM.X.production.obj
main@i E8 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_uint8_data_set 1584 0 CODE 0 text4 dist/default/production\No3_COM.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s6f4.obj
_main 7FE 0 CODE 0 maintext dist/default/production\No3_COM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
___ftadd@f1 3D 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
___ftadd@f2 40 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
extract_receive_packet@p_data_buf 72 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
start 0 0 CODE 0 init C:\Users\Owner\AppData\Local\Temp\s6f4.obj
ttemp 7E 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
main@r_data_len E7 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_double_to_byte_array 1584 0 CODE 0 text8 dist/default/production\No3_COM.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
uint8_data_set@data_len 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__end_of_uint16_to_byte_array 1538 0 CODE 0 text6 dist/default/production\No3_COM.X.production.obj
__size_of_spi_master_receive 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
send_data_master@data_type 74 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
?_get_adcon 30 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
___ftdiv@f1 4D 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
___ftdiv@f2 4A 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
___ftdiv@f3 55 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
__size_of_sent_data_set 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
_rx_packet_status E9 0 BANK1 1 bssBANK1 dist/default/production\No3_COM.X.production.obj
_put_string 1468 0 CODE 0 text16 dist/default/production\No3_COM.X.production.obj
convert@process_100@p_flag 25 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s6f4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s6f4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s6f4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s6f4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s6f4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Owner\AppData\Local\Temp\s6f4.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
main@r_data_type E5 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_extract_receive_packet 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
?_get_pt 5A 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
send_data_master@data_end_command 75 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
get_adcon@my_adres 36 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
double_to_byte_array@converter 73 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_spi_master_start 1468 0 CODE 0 text2 dist/default/production\No3_COM.X.production.obj
__end_of_receive_data_master 2000 0 CODE 0 text12 dist/default/production\No3_COM.X.production.obj
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
___ftneg@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
__end_of_sent_data_set 1C7A 0 CODE 0 text3 dist/default/production\No3_COM.X.production.obj
receive_data_master@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__end_of_send_data_master 2D6 0 CODE 0 text10 dist/default/production\No3_COM.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__size_of_spi_master_start 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
double_to_byte_array@p_data_array 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__size_of_send_data_master 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
double_to_byte_array@p_data 77 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
convert@process_100@p_buf 26 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
__end_of___bmul 139A 0 CODE 0 text25 dist/default/production\No3_COM.X.production.obj
__end_of___wmul 14EC 0 CODE 0 text9 dist/default/production\No3_COM.X.production.obj
flag_check@destination 79 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__end_ofconvert@process_1 18DA 0 CODE 0 text22 dist/default/production\No3_COM.X.production.obj
__end_ofuint16_to_byte_array@bit_mask 104C 0 STRING 0 strings dist/default/production\No3_COM.X.production.obj
main@cmd E6 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__end_of_put_string 14AA 0 CODE 0 text16 dist/default/production\No3_COM.X.production.obj
__size_ofconvert@process_1 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
uint16_data_set@p_data 7A 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__end_of___awdiv 1BC0 0 CODE 0 text24 dist/default/production\No3_COM.X.production.obj
__end_of___awmod 1A6E 0 CODE 0 text23 dist/default/production\No3_COM.X.production.obj
__size_ofconvert@process_10 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__end_of___ftadd 7FE 0 CODE 0 text34 dist/default/production\No3_COM.X.production.obj
__end_of___ftdiv 446 0 CODE 0 text33 dist/default/production\No3_COM.X.production.obj
__end_of___ftmul 5EC 0 CODE 0 text31 dist/default/production\No3_COM.X.production.obj
__end_of___ftneg 132A 0 CODE 0 text32 dist/default/production\No3_COM.X.production.obj
__end_of___fttol 1B0 0 CODE 0 text39 dist/default/production\No3_COM.X.production.obj
__end_of_double_data_set 1862 0 CODE 0 text7 dist/default/production\No3_COM.X.production.obj
spi_master_send@destination 73 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
spi_master_send@data 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
extract_receive_packet@p_data_type_buf 75 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__end_of_rx_packet_clear 13F6 0 CODE 0 text37 dist/default/production\No3_COM.X.production.obj
__end_of_spi_master_send 17EE 0 CODE 0 text14 dist/default/production\No3_COM.X.production.obj
__size_of_ad_con_init 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__end_of_get_pt FE4 0 CODE 0 text27 dist/default/production\No3_COM.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
get_temp@t_average 65 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
start_initialization FE4 0 CODE 0 cinit dist/default/production\No3_COM.X.production.obj
put_string@str 72 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__end_of_number_to_string_char 98 0 CODE 0 text19 dist/default/production\No3_COM.X.production.obj
uint16_data_set@buf 77 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
number_to_string_char@buf 30 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
number_to_string_char@num 2C 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
clear_ram0 1306 0 CODE 0 clrtext dist/default/production\No3_COM.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
_TRISB7 437 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
___ftpack 1D3A 0 CODE 0 text35 dist/default/production\No3_COM.X.production.obj
_double_data_set 17EE 0 CODE 0 text7 dist/default/production\No3_COM.X.production.obj
_number_to_string_char 12 0 CODE 0 text19 dist/default/production\No3_COM.X.production.obj
__size_ofconvert@process_100 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
_rx_packet_clear 13C2 0 CODE 0 text37 dist/default/production\No3_COM.X.production.obj
_spi_master_send 177A 0 CODE 0 text14 dist/default/production\No3_COM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Owner\AppData\Local\Temp\s6f4.obj
__end_of___ftpack 1E12 0 CODE 0 text35 dist/default/production\No3_COM.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\No3_COM.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 139A 0 CODE 0 text30 dist/default/production\No3_COM.X.production.obj
uint16_data_set@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
convert@process_100@num 2A 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
spi_master_receive@p_get 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 49 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
___ftadd@exp2 48 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
___ftadd@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
__Lstack 0 0 STACK 2 stack -
main@temp_buf_c DF 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
spi_master_receive@destination 74 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__end_of___lwtoft 13C2 0 CODE 0 text30 dist/default/production\No3_COM.X.production.obj
convert@process_10@p_flag 79 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
bit_shift@p_ad_value 75 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1378 0 CODE 0 text25 dist/default/production\No3_COM.X.production.obj
___wmul 14AA 0 CODE 0 text9 dist/default/production\No3_COM.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_ofconvert@process_10 1D3A 0 CODE 0 text21 dist/default/production\No3_COM.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 1D2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_uint8_data_set 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
convert@process_10@remainder_10 21 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
get_temp@i 63 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
_uint16_to_byte_array 14EC 0 CODE 0 text6 dist/default/production\No3_COM.X.production.obj
__end_of_get_adcon 1B0E 0 CODE 0 text28 dist/default/production\No3_COM.X.production.obj
__end_of_uint16_data_set 169C 0 CODE 0 text5 dist/default/production\No3_COM.X.production.obj
__size_of_get_adcon 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
double_data_set@p_data 25 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
_extract_receive_packet 15D6 0 CODE 0 text36 dist/default/production\No3_COM.X.production.obj
_flag_check 1954 0 CODE 0 text13 dist/default/production\No3_COM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_get_pt A6E 0 CODE 0 text27 dist/default/production\No3_COM.X.production.obj
double_data_set@i 26 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
__end_of_tx_packet_clear 142A 0 CODE 0 text11 dist/default/production\No3_COM.X.production.obj
spi_master_send@buf 72 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\No3_COM.X.production.obj
__size_of_put_string 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__size_of_get_temp 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_get_adcon 1A6E 0 CODE 0 text28 dist/default/production\No3_COM.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Owner\AppData\Local\Temp\s6f4.obj
__size_of_double_data_set 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
send_data_master@destination 79 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__size_of_rx_packet_clear 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__size_of_spi_master_send 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
sent_data_set@byte_of_type 7D 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__size_of_double_to_byte_array 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
convert@process_1@num 74 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
convert@process_1@val 78 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
convert@process_10@divide_10 20 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
convert@process_1@p_buf 71 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__ptext10 1B0 0 CODE 0 text10 dist/default/production\No3_COM.X.production.obj
__ptext11 13F6 0 CODE 0 text11 dist/default/production\No3_COM.X.production.obj
__ptext12 1EEA 0 CODE 0 text12 dist/default/production\No3_COM.X.production.obj
__ptext13 1954 0 CODE 0 text13 dist/default/production\No3_COM.X.production.obj
__ptext14 177A 0 CODE 0 text14 dist/default/production\No3_COM.X.production.obj
__ptext15 18DA 0 CODE 0 text15 dist/default/production\No3_COM.X.production.obj
__ptext16 1468 0 CODE 0 text16 dist/default/production\No3_COM.X.production.obj
__ptext17 12F6 0 CODE 0 text17 dist/default/production\No3_COM.X.production.obj
__ptext18 135A 0 CODE 0 text18 dist/default/production\No3_COM.X.production.obj
__ptext19 12 0 CODE 0 text19 dist/default/production\No3_COM.X.production.obj
__ptext20 170A 0 CODE 0 text20 dist/default/production\No3_COM.X.production.obj
__ptext21 1C7A 0 CODE 0 text21 dist/default/production\No3_COM.X.production.obj
__ptext22 1862 0 CODE 0 text22 dist/default/production\No3_COM.X.production.obj
__ptext23 19D8 0 CODE 0 text23 dist/default/production\No3_COM.X.production.obj
__ptext24 1B0E 0 CODE 0 text24 dist/default/production\No3_COM.X.production.obj
__ptext25 1378 0 CODE 0 text25 dist/default/production\No3_COM.X.production.obj
__ptext26 1E12 0 CODE 0 text26 dist/default/production\No3_COM.X.production.obj
__ptext27 A6E 0 CODE 0 text27 dist/default/production\No3_COM.X.production.obj
__ptext28 1A6E 0 CODE 0 text28 dist/default/production\No3_COM.X.production.obj
__ptext29 169C 0 CODE 0 text29 dist/default/production\No3_COM.X.production.obj
__ptext30 139A 0 CODE 0 text30 dist/default/production\No3_COM.X.production.obj
__ptext31 446 0 CODE 0 text31 dist/default/production\No3_COM.X.production.obj
__ptext32 1316 0 CODE 0 text32 dist/default/production\No3_COM.X.production.obj
__ptext33 2D6 0 CODE 0 text33 dist/default/production\No3_COM.X.production.obj
__ptext34 5EC 0 CODE 0 text34 dist/default/production\No3_COM.X.production.obj
__ptext35 1D3A 0 CODE 0 text35 dist/default/production\No3_COM.X.production.obj
__ptext36 15D6 0 CODE 0 text36 dist/default/production\No3_COM.X.production.obj
__ptext37 13C2 0 CODE 0 text37 dist/default/production\No3_COM.X.production.obj
__ptext38 132A 0 CODE 0 text38 dist/default/production\No3_COM.X.production.obj
__ptext39 98 0 CODE 0 text39 dist/default/production\No3_COM.X.production.obj
___awdiv 1B0E 0 CODE 0 text24 dist/default/production\No3_COM.X.production.obj
___awmod 19D8 0 CODE 0 text23 dist/default/production\No3_COM.X.production.obj
___ftadd 5EC 0 CODE 0 text34 dist/default/production\No3_COM.X.production.obj
___ftdiv 2D6 0 CODE 0 text33 dist/default/production\No3_COM.X.production.obj
___ftmul 446 0 CODE 0 text31 dist/default/production\No3_COM.X.production.obj
___ftneg 1316 0 CODE 0 text32 dist/default/production\No3_COM.X.production.obj
___fttol 98 0 CODE 0 text39 dist/default/production\No3_COM.X.production.obj
_ad_con_init 132A 0 CODE 0 text38 dist/default/production\No3_COM.X.production.obj
__pmaintext 7FE 0 CODE 0 maintext dist/default/production\No3_COM.X.production.obj
_uint16_data_set 1636 0 CODE 0 text5 dist/default/production\No3_COM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__end_of_spi_master_receive 1954 0 CODE 0 text15 dist/default/production\No3_COM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__end_of_double_to_byte_array 15D6 0 CODE 0 text8 dist/default/production\No3_COM.X.production.obj
__size_of_get_pt 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
main@temp DC 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
double_data_set@data_len 79 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
convert@process_10 1C7A 0 CODE 0 text21 dist/default/production\No3_COM.X.production.obj
_tx_packet_clear 13F6 0 CODE 0 text11 dist/default/production\No3_COM.X.production.obj
rx_packet_clear@i 71 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
_pic_port_init 135A 0 CODE 0 text18 dist/default/production\No3_COM.X.production.obj
__size_of_put_char 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s6f4.obj
stacklo 0 0 ABS 0 - C:\Users\Owner\AppData\Local\Temp\s6f4.obj
__end_of_flag_check 19D8 0 CODE 0 text13 dist/default/production\No3_COM.X.production.obj
convert@process_10@p_buf 7A 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
_get_temp 1E12 0 CODE 0 text26 dist/default/production\No3_COM.X.production.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\No3_COM.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_of_get_temp 1EEA 0 CODE 0 text26 dist/default/production\No3_COM.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
_spi_master_receive 18DA 0 CODE 0 text15 dist/default/production\No3_COM.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\No3_COM.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
?___ftadd 3D 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
?___ftdiv 4A 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
?___ftneg 3A 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
?___fttol 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
receive_data_master@destination 7D 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
uint16_data_set@data_len 75 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
bit_shift@bit_mask_for_l 104C 0 STRING 0 strings dist/default/production\No3_COM.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
double_to_byte_array@i 78 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
flag_check@flag 78 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__end_ofbit_shift@bit_mask_for_l 104E 0 STRING 0 strings dist/default/production\No3_COM.X.production.obj
convert@process_1@divide_1 77 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__end_of_uart_init 135A 0 CODE 0 text1 dist/default/production\No3_COM.X.production.obj
number_to_string_char@flag 2F 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
__ptext1 1340 0 CODE 0 text1 dist/default/production\No3_COM.X.production.obj
__ptext2 142A 0 CODE 0 text2 dist/default/production\No3_COM.X.production.obj
__ptext3 1BC0 0 CODE 0 text3 dist/default/production\No3_COM.X.production.obj
__ptext4 1538 0 CODE 0 text4 dist/default/production\No3_COM.X.production.obj
__ptext5 1636 0 CODE 0 text5 dist/default/production\No3_COM.X.production.obj
__ptext6 14EC 0 CODE 0 text6 dist/default/production\No3_COM.X.production.obj
__ptext7 17EE 0 CODE 0 text7 dist/default/production\No3_COM.X.production.obj
__ptext8 1584 0 CODE 0 text8 dist/default/production\No3_COM.X.production.obj
__ptext9 14AA 0 CODE 0 text9 dist/default/production\No3_COM.X.production.obj
get_adcon@ad_value 38 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__size_of_number_to_string_char 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_put_char 12F6 0 CODE 0 text17 dist/default/production\No3_COM.X.production.obj
get_pt@r1 B2 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
get_pt@r2 A0 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
get_pt@t1 B8 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
get_pt@t2 A3 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
__size_of_uint16_data_set 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
tx_packet_clear@i 71 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__end_of_put_char 1306 0 CODE 0 text17 dist/default/production\No3_COM.X.production.obj
_uart_init 1340 0 CODE 0 text1 dist/default/production\No3_COM.X.production.obj
__end_of_extract_receive_packet 1636 0 CODE 0 text36 dist/default/production\No3_COM.X.production.obj
main@r_data BE 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\No3_COM.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
extract_receive_packet@p_data_len_buf 73 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
double_data_set@buf 20 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
uint16_to_byte_array@p_data_array 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
_tx_packet 190 0 BANK3 1 bssBANK3 dist/default/production\No3_COM.X.production.obj
send_data_master@i 78 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__size_of_tx_packet_clear 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
main@temp_c E4 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
sent_data_set@p_data 2C 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
convert@process_10@num 24 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
convert@process_10@val 22 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__size_of_receive_data_master 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__size_of_pic_port_init 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
convert@process_100@remainder_100 2B 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
___ftdiv@cntr 54 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
___ftdiv@sign 59 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
_sent_data_set 1BC0 0 CODE 0 text3 dist/default/production\No3_COM.X.production.obj
__end_of_main A6E 0 CODE 0 maintext dist/default/production\No3_COM.X.production.obj
get_adcon@voltage_value 33 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
uint16_to_byte_array@bit_mask 1048 0 STRING 0 strings dist/default/production\No3_COM.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
convert@process_1@p_flag 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__end_of_bit_shift 170A 0 CODE 0 text29 dist/default/production\No3_COM.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
bit_shift@p_adres 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
extract_receive_packet@i 76 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
spi_master_receive@buf 73 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__size_of_bit_shift 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
_uint8_data_set 1538 0 CODE 0 text4 dist/default/production\No3_COM.X.production.obj
_rx_packet 1B1 0 BANK3 1 bssBANK3 dist/default/production\No3_COM.X.production.obj
?_get_temp 5D 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
__end_ofconvert@process_100 177A 0 CODE 0 text20 dist/default/production\No3_COM.X.production.obj
__end_of_pic_port_init 1378 0 CODE 0 text18 dist/default/production\No3_COM.X.production.obj
__initialization FE4 0 CODE 0 cinit dist/default/production\No3_COM.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
convert@process_10@i 23 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
__pbssBANK1 E9 0 BANK1 1 bssBANK1 dist/default/production\No3_COM.X.production.obj
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\No3_COM.X.production.obj
put_char@byte_data 70 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
_get_pt$1099 A9 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
_get_pt$1100 B5 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
_get_pt$1101 AC 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
_get_pt$1102 AF 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\No3_COM.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
_receive_data_master 1EEA 0 CODE 0 text12 dist/default/production\No3_COM.X.production.obj
__end_ofmain@send_1 102A 0 STRING 0 strings dist/default/production\No3_COM.X.production.obj
__end_ofmain@send_2 1048 0 STRING 0 strings dist/default/production\No3_COM.X.production.obj
_bit_shift 169C 0 CODE 0 text29 dist/default/production\No3_COM.X.production.obj
sent_data_set@data_len 7C 0 COMMON 1 cstackCOMMON dist/default/production\No3_COM.X.production.obj
__size_of_flag_check 0 0 ABS 0 - dist/default/production\No3_COM.X.production.obj
get_pt@a BB 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
get_pt@b A6 0 BANK1 1 cstackBANK1 dist/default/production\No3_COM.X.production.obj
_spi_master_start 142A 0 CODE 0 text2 dist/default/production\No3_COM.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\No3_COM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 9A0 1340 D 2
text2 0 A15 142A 1F 2
text3 0 DE0 1BC0 5D 2
text4 0 A9C 1538 26 2
text5 0 B1B 1636 33 2
text6 0 A76 14EC 26 2
text7 0 BF7 17EE 3A 2
text8 0 AC2 1584 29 2
text9 0 A55 14AA 21 2
text10 0 D8 1B0 93 2
text11 0 9FB 13F6 1A 2
text12 0 F75 1EEA 8B 2
text13 0 CAA 1954 42 2
text14 0 BBD 177A 3A 2
text15 0 C6D 18DA 3D 2
text16 0 A34 1468 21 2
text17 0 97B 12F6 8 2
text18 0 9AD 135A F 2
text19 0 9 12 43 2
text20 0 B85 170A 38 2
text21 0 E3D 1C7A 60 2
text22 0 C31 1862 3C 2
text23 0 CEC 19D8 4B 2
text24 0 D87 1B0E 59 2
text25 0 9BC 1378 11 2
text26 0 F09 1E12 6C 2
text27 0 537 A6E 2BB 2
text28 0 D37 1A6E 50 2
text29 0 B4E 169C 37 2
text30 0 9CD 139A 14 2
text31 0 223 446 D3 2
text32 0 98B 1316 A 2
text33 0 16B 2D6 B8 2
text34 0 2F6 5EC 109 2
text35 0 E9D 1D3A 6C 2
text36 0 AEB 15D6 30 2
text37 0 9E1 13C2 1A 2
text38 0 995 132A B 2
text39 0 4C 98 8C 2
maintext 0 3FF 7FE 138 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4B 1
cstackBANK1 1 A0 A0 4A 1
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 42 1
strings 0 800 1000 3F 2
clrtext 0 983 1306 8 2
config 0 2007 400E 1 2
